s/ +accesstype=/ accessType=/gI
s/ +actionkeypress=/ actionKeyPress=/gI
s/ +actionkeyrelease=/ actionKeyRelease=/gI
s/ +activate=/ activate=/gI
s/ +activelayer=/ activeLayer=/gI
s/ +additionalinterface=/ additionalInterface=/gI
s/ +address=/ address=/gI
s/ +align=/ align=/gI
s/ +alpha=/ alpha=/gI
s/ +altkey=/ altKey=/gI
s/ +ambientintensity=/ ambientIntensity=/gI
s/ +anchorpoint=/ anchorPoint=/gI
s/ +angle=/ angle=/gI
s/ +anglerate=/ angleRate=/gI
s/ +angulardampingfactor=/ angularDampingFactor=/gI
s/ +angularvelocity=/ angularVelocity=/gI
s/ +anisotropicdegree=/ anisotropicDegree=/gI
s/ +antennalocation=/ antennaLocation=/gI
s/ +antennapatternlength=/ antennaPatternLength=/gI
s/ +antennapatterntype=/ antennaPatternType=/gI
s/ +appinfo=/ appinfo=/gI
s/ +applicationid=/ applicationID=/gI
s/ +applied=/ applied=/gI
s/ +appliedparameters=/ appliedParameters=/gI
s/ +articulationparameterarray=/ articulationParameterArray=/gI
s/ +articulationparameterchangeindicatorarray=/ articulationParameterChangeIndicatorArray=/gI
s/ +articulationparametercount=/ articulationParameterCount=/gI
s/ +articulationparameterdesignatorarray=/ articulationParameterDesignatorArray=/gI
s/ +articulationparameteridpartattachedtoarray=/ articulationParameterIdPartAttachedToArray=/gI
s/ +articulationparametertypearray=/ articulationParameterTypeArray=/gI
s/ +articulationparametervalue0_changed=/ articulationParameterValue0_changed=/gI
s/ +articulationparametervalue1_changed=/ articulationParameterValue1_changed=/gI
s/ +articulationparametervalue2_changed=/ articulationParameterValue2_changed=/gI
s/ +articulationparametervalue3_changed=/ articulationParameterValue3_changed=/gI
s/ +articulationparametervalue4_changed=/ articulationParameterValue4_changed=/gI
s/ +articulationparametervalue5_changed=/ articulationParameterValue5_changed=/gI
s/ +articulationparametervalue6_changed=/ articulationParameterValue6_changed=/gI
s/ +articulationparametervalue7_changed=/ articulationParameterValue7_changed=/gI
s/ +as=/ AS=/gI
s/ +attenuation=/ attenuation=/gI
s/ +autocalc=/ autoCalc=/gI
s/ +autodamp=/ autoDamp=/gI
s/ +autodisable=/ autoDisable=/gI
s/ +autooffset=/ autoOffset=/gI
s/ +avatarsize=/ avatarSize=/gI
s/ +axis=/ axis=/gI
s/ +axis1=/ axis1=/gI
s/ +axis1angle=/ axis1Angle=/gI
s/ +axis1torque=/ axis1Torque=/gI
s/ +axis2=/ axis2=/gI
s/ +axis2angle=/ axis2Angle=/gI
s/ +axis2torque=/ axis2Torque=/gI
s/ +axis3angle=/ axis3Angle=/gI
s/ +axis3torque=/ axis3Torque=/gI
s/ +axisofrotation=/ axisOfRotation=/gI
s/ +axisrotation=/ axisRotation=/gI
s/ +backambientintensity=/ backAmbientIntensity=/gI
s/ +backdiffusecolor=/ backDiffuseColor=/gI
s/ +backemissivecolor=/ backEmissiveColor=/gI
s/ +backshininess=/ backShininess=/gI
s/ +backspecularcolor=/ backSpecularColor=/gI
s/ +backtransparency=/ backTransparency=/gI
s/ +backurl=/ backUrl=/gI
s/ +bboxcenter=/ bboxCenter=/gI
s/ +bboxsize=/ bboxSize=/gI
s/ +beamwidth=/ beamWidth=/gI
s/ +begincap=/ beginCap=/gI
s/ +bindtime=/ bindTime=/gI
s/ +body1anchorpoint=/ body1AnchorPoint=/gI
s/ +body1axis=/ body1Axis=/gI
s/ +body2anchorpoint=/ body2AnchorPoint=/gI
s/ +body2axis=/ body2Axis=/gI
s/ +bordercolor=/ borderColor=/gI
s/ +borderwidth=/ borderWidth=/gI
s/ +bottom=/ bottom=/gI
s/ +bottomradius=/ bottomRadius=/gI
s/ +bottomurl=/ bottomUrl=/gI
s/ +bounce=/ bounce=/gI
s/ +boundarymoder=/ boundaryModeR=/gI
s/ +boundarymodes=/ boundaryModeS=/gI
s/ +boundarymodet=/ boundaryModeT=/gI
s/ +boundaryopacity=/ boundaryOpacity=/gI
s/ +category=/ category=/gI
s/ +ccw=/ ccw=/gI
s/ +center=/ center=/gI
s/ +centerofmass=/ centerOfMass=/gI
s/ +centerofrotation=/ centerOfRotation=/gI
s/ +centerofrotation_changed=/ centerOfRotation_changed=/gI
s/ +child1url=/ child1Url=/gI
s/ +child2url=/ child2Url=/gI
s/ +child3url=/ child3Url=/gI
s/ +child4url=/ child4Url=/gI
s/ +class=/ class=/gI
s/ +clipboundary=/ clipBoundary=/gI
s/ +closed=/ closed=/gI
s/ +closuretype=/ closureType=/gI
s/ +collidetime=/ collideTime=/gI
s/ +collisiontype=/ collisionType=/gI
s/ +color=/ color=/gI
s/ +colorindex=/ colorIndex=/gI
s/ +colorkey=/ colorKey=/gI
s/ +colorpervertex=/ colorPerVertex=/gI
s/ +colorsteps=/ colorSteps=/gI
s/ +constantforcemix=/ constantForceMix=/gI
s/ +contactnormal=/ contactNormal=/gI
s/ +contactsurfacethickness=/ contactSurfaceThickness=/gI
s/ +containerfield=/ containerField=/gI
s/ +content=/ content=/gI
s/ +contourstepsize=/ contourStepSize=/gI
s/ +controlkey=/ controlKey=/gI
s/ +controlpoint=/ controlPoint=/gI
s/ +conversionfactor=/ conversionFactor=/gI
s/ +convex=/ convex=/gI
s/ +coolcolor=/ coolColor=/gI
s/ +coordindex=/ coordIndex=/gI
s/ +country=/ country=/gI
s/ +creaseangle=/ creaseAngle=/gI
s/ +createparticles=/ createParticles=/gI
s/ +crosssection=/ crossSection=/gI
s/ +cryptokeyid=/ cryptoKeyID=/gI
s/ +cryptosystem=/ cryptoSystem=/gI
s/ +cutoffangle=/ cutOffAngle=/gI
s/ +cycleinterval=/ cycleInterval=/gI
s/ +cycletime=/ cycleTime=/gI
s/ +data=/ data=/gI
s/ +datalength=/ dataLength=/gI
s/ +deadreckoning=/ deadReckoning=/gI
s/ +def=/ DEF=/gI
s/ +deletionallowed=/ deletionAllowed=/gI
s/ +depth=/ depth=/gI
s/ +description=/ description=/gI
s/ +desiredangularvelocity1=/ desiredAngularVelocity1=/gI
s/ +desiredangularvelocity2=/ desiredAngularVelocity2=/gI
s/ +detonatetime=/ detonateTime=/gI
s/ +detonationlocation=/ detonationLocation=/gI
s/ +detonationrelativelocation=/ detonationRelativeLocation=/gI
s/ +detonationresult=/ detonationResult=/gI
s/ +diffusecolor=/ diffuseColor=/gI
s/ +dimensions=/ dimensions=/gI
s/ +dir=/ dir=/gI
s/ +direction=/ direction=/gI
s/ +directoutput=/ directOutput=/gI
s/ +disableangularspeed=/ disableAngularSpeed=/gI
s/ +disablelinearspeed=/ disableLinearSpeed=/gI
s/ +disabletime=/ disableTime=/gI
s/ +diskangle=/ diskAngle=/gI
s/ +displacements=/ displacements=/gI
s/ +displayed=/ displayed=/gI
s/ +documentation=/ documentation=/gI
s/ +domain=/ domain=/gI
s/ +duration=/ duration=/gI
s/ +duration_changed=/ duration_changed=/gI
s/ +easeineaseout=/ easeInEaseOut=/gI
s/ +edgecolor=/ edgeColor=/gI
s/ +elapsedtime=/ elapsedTime=/gI
s/ +emissivecolor=/ emissiveColor=/gI
s/ +enabled=/ enabled=/gI
s/ +enabledaxes=/ enabledAxes=/gI
s/ +encodingscheme=/ encodingScheme=/gI
s/ +endangle=/ endAngle=/gI
s/ +endcap=/ endCap=/gI
s/ +enteredtext=/ enteredText=/gI
s/ +entertime=/ enterTime=/gI
s/ +entitycategory=/ entityCategory=/gI
s/ +entitycountry=/ entityCountry=/gI
s/ +entitydomain=/ entityDomain=/gI
s/ +entityextra=/ entityExtra=/gI
s/ +entityid=/ entityID=/gI
s/ +entitykind=/ entityKind=/gI
s/ +entityspecific=/ entitySpecific=/gI
s/ +entitysubcategory=/ entitySubcategory=/gI
s/ +errorcorrection=/ errorCorrection=/gI
s/ +eventapplicationid=/ eventApplicationID=/gI
s/ +evententityid=/ eventEntityID=/gI
s/ +eventnumber=/ eventNumber=/gI
s/ +eventsiteid=/ eventSiteID=/gI
s/ +exittime=/ exitTime=/gI
s/ +extra=/ extra=/gI
s/ +family=/ family=/gI
s/ +fancount=/ fanCount=/gI
s/ +fieldofview=/ fieldOfView=/gI
s/ +filled=/ filled=/gI
s/ +finaltext=/ finalText=/gI
s/ +finiterotationaxis=/ finiteRotationAxis=/gI
s/ +fired1=/ fired1=/gI
s/ +fired2=/ fired2=/gI
s/ +firedtime=/ firedTime=/gI
s/ +firemissionindex=/ fireMissionIndex=/gI
s/ +firingrange=/ firingRange=/gI
s/ +firingrate=/ firingRate=/gI
s/ +fixed=/ fixed=/gI
s/ +fogtype=/ fogType=/gI
s/ +force=/ force=/gI
s/ +forceid=/ forceID=/gI
s/ +forceoutput=/ forceOutput=/gI
s/ +forces=/ forces=/gI
s/ +forcetransitions=/ forceTransitions=/gI
s/ +fraction_changed=/ fraction_changed=/gI
s/ +frequency=/ frequency=/gI
s/ +frictioncoefficients=/ frictionCoefficients=/gI
s/ +frictiondirection=/ frictionDirection=/gI
s/ +fromfield=/ fromField=/gI
s/ +fromnode=/ fromNode=/gI
s/ +fronturl=/ frontUrl=/gI
s/ +function=/ function=/gI
s/ +fuse=/ fuse=/gI
s/ +generatemipmaps=/ generateMipMaps=/gI
s/ +geocenter=/ geoCenter=/gI
s/ +geocoord_changed=/ geoCoord_changed=/gI
s/ +geocoords=/ geoCoords=/gI
s/ +geogridorigin=/ geoGridOrigin=/gI
s/ +geometrytype=/ geometryType=/gI
s/ +geosystem=/ geoSystem=/gI
s/ +geovalue_changed=/ geovalue_changed=/gI
s/ +global=/ global=/gI
s/ +gradientthreshold=/ gradientThreshold=/gI
s/ +gravity=/ gravity=/gI
s/ +groundangle=/ groundAngle=/gI
s/ +groundcolor=/ groundColor=/gI
s/ +gustiness=/ gustiness=/gI
s/ +hatchcolor=/ hatchColor=/gI
s/ +hatched=/ hatched=/gI
s/ +hatchstyle=/ hatchStyle=/gI
s/ +headlight=/ headlight=/gI
s/ +height=/ height=/gI
s/ +hinge1angle=/ hinge1Angle=/gI
s/ +hinge1anglerate=/ hinge1AngleRate=/gI
s/ +hinge2angle=/ hinge2Angle=/gI
s/ +hinge2anglerate=/ hinge2AngleRate=/gI
s/ +hitgeocoord_changed=/ hitGeoCoord_changed=/gI
s/ +hitnormal_changed=/ hitNormal_changed=/gI
s/ +hitpoint_changed=/ hitPoint_changed=/gI
s/ +hittexcoord_changed=/ hitTexCoord_changed=/gI
s/ +horizontal=/ horizontal=/gI
s/ +http-equiv=/ http-equiv=/gI
s/ +image=/ image=/gI
s/ +importeddef=/ importedDEF=/gI
s/ +index=/ index=/gI
s/ +inertia=/ inertia=/gI
s/ +info=/ info=/gI
s/ +initialdestination=/ initialDestination=/gI
s/ +initialvalue=/ initialValue=/gI
s/ +inlinedef=/ inlineDEF=/gI
s/ +innerradius=/ innerRadius=/gI
s/ +inputfalse=/ inputFalse=/gI
s/ +inputnegate=/ inputNegate=/gI
s/ +inputsource=/ inputSource=/gI
s/ +inputtrue=/ inputTrue=/gI
s/ +integerkey=/ integerKey=/gI
s/ +intensity=/ intensity=/gI
s/ +intensitythreshold=/ intensityThreshold=/gI
s/ +internal=/ internal=/gI
s/ +intersectiontype=/ intersectionType=/gI
s/ +isactive=/ isActive=/gI
s/ +isbound=/ isBound=/gI
s/ +iscollided=/ isCollided=/gI
s/ +isdetonated=/ isDetonated=/gI
s/ +isloaded=/ isLoaded=/gI
s/ +isnetworkreader=/ isNetworkReader=/gI
s/ +isnetworkwriter=/ isNetworkWriter=/gI
s/ +isover=/ isOver=/gI
s/ +ispaused=/ isPaused=/gI
s/ +ispickable=/ isPickable=/gI
s/ +isrtpheaderheard=/ isRtpHeaderHeard=/gI
s/ +isselected=/ isSelected=/gI
s/ +isstandalone=/ isStandAlone=/gI
s/ +isvalid=/ isValid=/gI
s/ +iterations=/ iterations=/gI
s/ +jump=/ jump=/gI
s/ +justify=/ justify=/gI
s/ +key=/ key=/gI
s/ +keypress=/ keyPress=/gI
s/ +keyrelease=/ keyRelease=/gI
s/ +keyvalue=/ keyValue=/gI
s/ +keyvelocity=/ keyVelocity=/gI
s/ +kind=/ kind=/gI
s/ +knot=/ knot=/gI
s/ +lang=/ lang=/gI
s/ +language=/ language=/gI
s/ +lefttoright=/ leftToRight=/gI
s/ +lefturl=/ leftUrl=/gI
s/ +length=/ length=/gI
s/ +lengthofmodulationparameters=/ lengthOfModulationParameters=/gI
s/ +level=/ level=/gI
s/ +level_changed=/ level_changed=/gI
s/ +lifetimevariation=/ lifetimeVariation=/gI
s/ +lighting=/ lighting=/gI
s/ +limitorientation=/ limitOrientation=/gI
s/ +linearacceleration=/ linearAcceleration=/gI
s/ +lineardampingfactor=/ linearDampingFactor=/gI
s/ +linearvelocity=/ linearVelocity=/gI
s/ +linebounds=/ lineBounds=/gI
s/ +linesegments=/ lineSegments=/gI
s/ +linetype=/ linetype=/gI
s/ +linewidthscalefactor=/ linewidthScaleFactor=/gI
s/ +llimit=/ llimit=/gI
s/ +load=/ load=/gI
s/ +loadtime=/ loadTime=/gI
s/ +localdef=/ localDEF=/gI
s/ +location=/ location=/gI
s/ +loop=/ loop=/gI
s/ +magnificationfilter=/ magnificationFilter=/gI
s/ +marking=/ marking=/gI
s/ +mass=/ mass=/gI
s/ +matrix=/ matrix=/gI
s/ +maxangle=/ maxAngle=/gI
s/ +maxangle1=/ maxAngle1=/gI
s/ +maxback=/ maxBack=/gI
s/ +maxcorrectionspeed=/ maxCorrectionSpeed=/gI
s/ +maxextent=/ maxExtent=/gI
s/ +maxfront=/ maxFront=/gI
s/ +maxparticles=/ maxParticles=/gI
s/ +maxposition=/ maxPosition=/gI
s/ +maxseparation=/ maxSeparation=/gI
s/ +maxtorque1=/ maxTorque1=/gI
s/ +maxtorque2=/ maxTorque2=/gI
s/ +minangle=/ minAngle=/gI
s/ +minangle1=/ minAngle1=/gI
s/ +minback=/ minBack=/gI
s/ +minbouncespeed=/ minBounceSpeed=/gI
s/ +minfront=/ minFront=/gI
s/ +minificationfilter=/ minificationFilter=/gI
s/ +minposition=/ minPosition=/gI
s/ +minseparation=/ minSeparation=/gI
s/ +mode=/ mode=/gI
s/ +modifiedfraction_changed=/ modifiedFraction_changed=/gI
s/ +modulationtypedetail=/ modulationTypeDetail=/gI
s/ +modulationtypemajor=/ modulationTypeMajor=/gI
s/ +modulationtypespreadspectrum=/ modulationTypeSpreadSpectrum=/gI
s/ +modulationtypesystem=/ modulationTypeSystem=/gI
s/ +momentsofinertia=/ momentsOfInertia=/gI
s/ +motor1angle=/ motor1Angle=/gI
s/ +motor1anglerate=/ motor1AngleRate=/gI
s/ +motor1axis=/ motor1Axis=/gI
s/ +motor2angle=/ motor2Angle=/gI
s/ +motor2anglerate=/ motor2AngleRate=/gI
s/ +motor2axis=/ motor2Axis=/gI
s/ +motor3angle=/ motor3Angle=/gI
s/ +motor3anglerate=/ motor3AngleRate=/gI
s/ +motor3axis=/ motor3Axis=/gI
s/ +multicastrelayhost=/ multicastRelayHost=/gI
s/ +multicastrelayport=/ multicastRelayPort=/gI
s/ +munitionapplicationid=/ munitionApplicationID=/gI
s/ +munitionendpoint=/ munitionEndPoint=/gI
s/ +munitionentityid=/ munitionEntityID=/gI
s/ +munitionquantity=/ munitionQuantity=/gI
s/ +munitionsiteid=/ munitionSiteID=/gI
s/ +munitionstartpoint=/ munitionStartPoint=/gI
s/ +mustevaluate=/ mustEvaluate=/gI
s/ +name=/ name=/gI
s/ +networkmode=/ networkMode=/gI
s/ +next=/ next=/gI
s/ +nodefield=/ nodeField=/gI
s/ +normal_changed=/ normal_changed=/gI
s/ +normalindex=/ normalIndex=/gI
s/ +normalizevelocity=/ normalizeVelocity=/gI
s/ +normalpervertex=/ normalPerVertex=/gI
s/ +numcomponents=/ numComponents=/gI
s/ +objecttype=/ objectType=/gI
s/ +offset=/ offset=/gI
s/ +offsetunits=/ offsetUnits=/gI
s/ +on=/ on=/gI
s/ +opacityfactor=/ opacityFactor=/gI
s/ +order=/ order=/gI
s/ +orientation=/ orientation=/gI
s/ +orientation_changed=/ orientation_changed=/gI
s/ +origin=/ origin=/gI
s/ +orthogonalcolor=/ orthogonalColor=/gI
s/ +outerradius=/ outerRadius=/gI
s/ +parallelcolor=/ parallelColor=/gI
s/ +parameter=/ parameter=/gI
s/ +particlelifetime=/ particleLifetime=/gI
s/ +particlesize=/ particleSize=/gI
s/ +pausetime=/ pauseTime=/gI
s/ +phasefunction=/ phaseFunction=/gI
s/ +pickable=/ pickable=/gI
s/ +pickednormal=/ pickedNormal=/gI
s/ +pickedpoint=/ pickedPoint=/gI
s/ +pickedtexturecoordinate=/ pickedTextureCoordinate=/gI
s/ +pitch=/ pitch=/gI
s/ +plane=/ plane=/gI
s/ +point=/ point=/gI
s/ +pointsize=/ pointSize=/gI
s/ +port=/ port=/gI
s/ +position=/ position=/gI
s/ +position_changed=/ position_changed=/gI
s/ +power=/ power=/gI
s/ +preferaccuracy=/ preferAccuracy=/gI
s/ +previous=/ previous=/gI
s/ +priority=/ priority=/gI
s/ +profile=/ profile=/gI
s/ +progress=/ progress=/gI
s/ +protofield=/ protoField=/gI
s/ +radioentitytypecategory=/ radioEntityTypeCategory=/gI
s/ +radioentitytypecountry=/ radioEntityTypeCountry=/gI
s/ +radioentitytypedomain=/ radioEntityTypeDomain=/gI
s/ +radioentitytypekind=/ radioEntityTypeKind=/gI
s/ +radioentitytypenomenclature=/ radioEntityTypeNomenclature=/gI
s/ +radioentitytypenomenclatureversion=/ radioEntityTypeNomenclatureVersion=/gI
s/ +radioid=/ radioID=/gI
s/ +radius=/ radius=/gI
s/ +range=/ range=/gI
s/ +readinterval=/ readInterval=/gI
s/ +receivedpower=/ receivedPower=/gI
s/ +receiverstate=/ receiverState=/gI
s/ +reference=/ reference=/gI
s/ +relativeantennalocation=/ relativeAntennaLocation=/gI
s/ +repeatr=/ repeatR=/gI
s/ +repeats=/ repeatS=/gI
s/ +repeatt=/ repeatT=/gI
s/ +resumetime=/ resumeTime=/gI
s/ +retainedopacity=/ retainedOpacity=/gI
s/ +retainuseroffsets=/ retainUserOffsets=/gI
s/ +righturl=/ rightUrl=/gI
s/ +rooturl=/ rootUrl=/gI
s/ +rotateyup=/ rotateYUp=/gI
s/ +rotation=/ rotation=/gI
s/ +rotation_changed=/ rotation_changed=/gI
s/ +rtpheaderexpected=/ rtpHeaderExpected=/gI
s/ +samplerate=/ sampleRate=/gI
s/ +samples=/ samples=/gI
s/ +scale=/ scale=/gI
s/ +scalemode=/ scaleMode=/gI
s/ +scaleorientation=/ scaleOrientation=/gI
s/ +scheme=/ scheme=/gI
s/ +segmentenabled=/ segmentEnabled=/gI
s/ +separatebackcolor=/ separateBackColor=/gI
s/ +separation=/ separation=/gI
s/ +separationrate=/ separationRate=/gI
s/ +set_articulationparametervalue0=/ set_articulationParameterValue0=/gI
s/ +set_articulationparametervalue1=/ set_articulationParameterValue1=/gI
s/ +set_articulationparametervalue2=/ set_articulationParameterValue2=/gI
s/ +set_articulationparametervalue3=/ set_articulationParameterValue3=/gI
s/ +set_articulationparametervalue4=/ set_articulationParameterValue4=/gI
s/ +set_articulationparametervalue5=/ set_articulationParameterValue5=/gI
s/ +set_articulationparametervalue6=/ set_articulationParameterValue6=/gI
s/ +set_articulationparametervalue7=/ set_articulationParameterValue7=/gI
s/ +set_bind=/ set_bind=/gI
s/ +set_boolean=/ set_boolean=/gI
s/ +set_colorindex=/ set_colorIndex=/gI
s/ +set_coordindex=/ set_coordIndex=/gI
s/ +set_crosssection=/ set_crossSection=/gI
s/ +set_destination=/ set_destination=/gI
s/ +set_fraction=/ set_fraction=/gI
s/ +set_height=/ set_height=/gI
s/ +set_index=/ set_index=/gI
s/ +set_normalindex=/ set_normalIndex=/gI
s/ +set_orientation=/ set_orientation=/gI
s/ +set_scale=/ set_scale=/gI
s/ +set_spine=/ set_spine=/gI
s/ +set_texcoordindex=/ set_texCoordIndex=/gI
s/ +set_triggertime=/ set_triggerTime=/gI
s/ +set_value=/ set_value=/gI
s/ +shadows=/ shadows=/gI
s/ +shiftkey=/ shiftKey=/gI
s/ +shininess=/ shininess=/gI
s/ +side=/ side=/gI
s/ +silhouetteboundaryopacity=/ silhouetteBoundaryOpacity=/gI
s/ +silhouetteretainedopacity=/ silhouetteRetainedOpacity=/gI
s/ +silhouettesharpness=/ silhouetteSharpness=/gI
s/ +siteid=/ siteID=/gI
s/ +size=/ size=/gI
s/ +sizeunits=/ sizeUnits=/gI
s/ +skincoordindex=/ skinCoordIndex=/gI
s/ +skincoordweight=/ skinCoordWeight=/gI
s/ +skyangle=/ skyAngle=/gI
s/ +skycolor=/ skyColor=/gI
s/ +sliderforce=/ sliderForce=/gI
s/ +slipcoefficients=/ slipCoefficients=/gI
s/ +slipfactors=/ slipFactors=/gI
s/ +softnessconstantforcemix=/ softnessConstantForceMix=/gI
s/ +softnesserrorcorrection=/ softnessErrorCorrection=/gI
s/ +solid=/ solid=/gI
s/ +sortorder=/ sortOrder=/gI
s/ +source=/ source=/gI
s/ +spacing=/ spacing=/gI
s/ +spatialize=/ spatialize=/gI
s/ +specific=/ specific=/gI
s/ +specularcolor=/ specularColor=/gI
s/ +speed=/ speed=/gI
s/ +speedfactor=/ speedFactor=/gI
s/ +spine=/ spine=/gI
s/ +startangle=/ startAngle=/gI
s/ +starttime=/ startTime=/gI
s/ +stiffness=/ stiffness=/gI
s/ +stop1bounce=/ stop1Bounce=/gI
s/ +stop1constantforcemix=/ stop1ConstantForceMix=/gI
s/ +stop1errorcorrection=/ stop1ErrorCorrection=/gI
s/ +stop2bounce=/ stop2Bounce=/gI
s/ +stop2errorcorrection=/ stop2ErrorCorrection=/gI
s/ +stop3bounce=/ stop3Bounce=/gI
s/ +stop3errorcorrection=/ stop3ErrorCorrection=/gI
s/ +stopbounce=/ stopBounce=/gI
s/ +stoperrorcorrection=/ stopErrorCorrection=/gI
s/ +stoptime=/ stopTime=/gI
s/ +string=/ string=/gI
s/ +stripcount=/ stripCount=/gI
s/ +style=/ style=/gI
s/ +subcategory=/ subcategory=/gI
s/ +summary=/ summary=/gI
s/ +surfacearea=/ surfaceArea=/gI
s/ +surfacespeed=/ surfaceSpeed=/gI
s/ +surfacetolerance=/ surfaceTolerance=/gI
s/ +surfacevalues=/ surfaceValues=/gI
s/ +suspensionerrorcorrection=/ suspensionErrorCorrection=/gI
s/ +suspensionforce=/ suspensionForce=/gI
s/ +tau=/ tau=/gI
s/ +tdltype=/ tdlType=/gI
s/ +tessellation=/ tessellation=/gI
s/ +tessellationscale=/ tessellationScale=/gI
s/ +texcoordindex=/ texCoordIndex=/gI
s/ +texcoordkey=/ texCoordKey=/gI
s/ +textbounds=/ textBounds=/gI
s/ +texturecompression=/ textureCompression=/gI
s/ +texturepriority=/ texturePriority=/gI
s/ +time=/ time=/gI
s/ +timeout=/ timeOut=/gI
s/ +timestamp=/ timestamp=/gI
s/ +title=/ title=/gI
s/ +tofield=/ toField=/gI
s/ +toggle=/ toggle=/gI
s/ +tolerance=/ tolerance=/gI
s/ +tonode=/ toNode=/gI
s/ +top=/ top=/gI
s/ +toptobottom=/ topToBottom=/gI
s/ +topurl=/ topUrl=/gI
s/ +torques=/ torques=/gI
s/ +touchtime=/ touchTime=/gI
s/ +trackpoint_changed=/ trackPoint_changed=/gI
s/ +transitioncomplete=/ transitionComplete=/gI
s/ +transitiontime=/ transitionTime=/gI
s/ +transitiontype=/ transitionType=/gI
s/ +translation=/ translation=/gI
s/ +translation_changed=/ translation_changed=/gI
s/ +transmitfrequencybandwidth=/ transmitFrequencyBandwidth=/gI
s/ +transmitstate=/ transmitState=/gI
s/ +transmitterapplicationid=/ transmitterApplicationID=/gI
s/ +transmitterentityid=/ transmitterEntityID=/gI
s/ +transmitterradioid=/ transmitterRadioID=/gI
s/ +transmittersiteid=/ transmitterSiteID=/gI
s/ +transparency=/ transparency=/gI
s/ +triggertime=/ triggerTime=/gI
s/ +triggertrue=/ triggerTrue=/gI
s/ +triggervalue=/ triggerValue=/gI
s/ +turbulence=/ turbulence=/gI
s/ +type=/ type=/gI
s/ +uclosed=/ uClosed=/gI
s/ +udimension=/ uDimension=/gI
s/ +uknot=/ uKnot=/gI
s/ +ulimit=/ ulimit=/gI
s/ +uorder=/ uOrder=/gI
s/ +update=/ update=/gI
s/ +url=/ url=/gI
s/ +use=/ USE=/gI
s/ +usefiniterotation=/ useFiniteRotation=/gI
s/ +usegeometry=/ useGeometry=/gI
s/ +useglobalgravity=/ useGlobalGravity=/gI
s/ +utessellation=/ uTessellation=/gI
s/ +value=/ value=/gI
s/ +value_changed=/ value_changed=/gI
s/ +variation=/ variation=/gI
s/ +vclosed=/ vClosed=/gI
s/ +vdimension=/ vDimension=/gI
s/ +vector=/ vector=/gI
s/ +version=/ version=/gI
s/ +vertexcount=/ vertexCount=/gI
s/ +vertices=/ vertices=/gI
s/ +visibilitylimit=/ visibilityLimit=/gI
s/ +visibilityrange=/ visibilityRange=/gI
s/ +visible=/ visible=/gI
s/ +vknot=/ vKnot=/gI
s/ +vorder=/ vOrder=/gI
s/ +vtessellation=/ vTessellation=/gI
s/ +warhead=/ warhead=/gI
s/ +warmcolor=/ warmColor=/gI
s/ +weight=/ weight=/gI
s/ +weightconstant1=/ weightConstant1=/gI
s/ +weightconstant2=/ weightConstant2=/gI
s/ +weightfunction1=/ weightFunction1=/gI
s/ +weightfunction2=/ weightFunction2=/gI
s/ +whichchoice=/ whichChoice=/gI
s/ +whichgeometry=/ whichGeometry=/gI
s/ +writeinterval=/ writeInterval=/gI
s/ +xdimension=/ xDimension=/gI
s/ +xspacing=/ xSpacing=/gI
s/ +yscale=/ yScale=/gI
s/ +zdimension=/ zDimension=/gI
s/ +zspacing=/ zSpacing=/gI
s/< *anchor/<Anchor/gI
s-< */ *anchor-</Anchor-gI
s/< *appearance/<Appearance/gI
s-< */ *appearance-</Appearance-gI
s/< *arc2d/<Arc2D/gI
s-< */ *arc2d-</Arc2D-gI
s/< *arcclose2d/<ArcClose2D/gI
s-< */ *arcclose2d-</ArcClose2D-gI
s/< *audioclip/<AudioClip/gI
s-< */ *audioclip-</AudioClip-gI
s/< *background/<Background/gI
s-< */ *background-</Background-gI
s/< *balljoint/<BallJoint/gI
s-< */ *balljoint-</BallJoint-gI
s/< *billboard/<Billboard/gI
s-< */ *billboard-</Billboard-gI
s/< *blendedvolumestyle/<BlendedVolumeStyle/gI
s-< */ *blendedvolumestyle-</BlendedVolumeStyle-gI
s/< *booleanfilter/<BooleanFilter/gI
s-< */ *booleanfilter-</BooleanFilter-gI
s/< *booleansequencer/<BooleanSequencer/gI
s-< */ *booleansequencer-</BooleanSequencer-gI
s/< *booleantoggle/<BooleanToggle/gI
s-< */ *booleantoggle-</BooleanToggle-gI
s/< *booleantrigger/<BooleanTrigger/gI
s-< */ *booleantrigger-</BooleanTrigger-gI
s/< *boundaryenhancementvolumestyle/<BoundaryEnhancementVolumeStyle/gI
s-< */ *boundaryenhancementvolumestyle-</BoundaryEnhancementVolumeStyle-gI
s/< *boundedphysicsmodel/<BoundedPhysicsModel/gI
s-< */ *boundedphysicsmodel-</BoundedPhysicsModel-gI
s/< *box/<Box/gI
s-< */ *box-</Box-gI
s/< *cadassembly/<CADAssembly/gI
s-< */ *cadassembly-</CADAssembly-gI
s/< *cadface/<CADFace/gI
s-< */ *cadface-</CADFace-gI
s/< *cadlayer/<CADLayer/gI
s-< */ *cadlayer-</CADLayer-gI
s/< *cadpart/<CADPart/gI
s-< */ *cadpart-</CADPart-gI
s/< *cartoonvolumestyle/<CartoonVolumeStyle/gI
s-< */ *cartoonvolumestyle-</CartoonVolumeStyle-gI
s/< *circle2d/<Circle2D/gI
s-< */ *circle2d-</Circle2D-gI
s/< *clipplane/<ClipPlane/gI
s-< */ *clipplane-</ClipPlane-gI
s/< *collidableoffset/<CollidableOffset/gI
s-< */ *collidableoffset-</CollidableOffset-gI
s/< *collidableshape/<CollidableShape/gI
s-< */ *collidableshape-</CollidableShape-gI
s/< *collision/<Collision/gI
s-< */ *collision-</Collision-gI
s/< *collisioncollection/<CollisionCollection/gI
s-< */ *collisioncollection-</CollisionCollection-gI
s/< *collisionsensor/<CollisionSensor/gI
s-< */ *collisionsensor-</CollisionSensor-gI
s/< *collisionspace/<CollisionSpace/gI
s-< */ *collisionspace-</CollisionSpace-gI
s/< *color/<Color/gI
s-< */ *color-</Color-gI
s/< *colorchaser/<ColorChaser/gI
s-< */ *colorchaser-</ColorChaser-gI
s/< *colordamper/<ColorDamper/gI
s-< */ *colordamper-</ColorDamper-gI
s/< *colorinterpolator/<ColorInterpolator/gI
s-< */ *colorinterpolator-</ColorInterpolator-gI
s/< *colorrgba/<ColorRGBA/gI
s-< */ *colorrgba-</ColorRGBA-gI
s/< *component/<component/gI
s-< */ *component-</component-gI
s/< *composedcubemaptexture/<ComposedCubeMapTexture/gI
s-< */ *composedcubemaptexture-</ComposedCubeMapTexture-gI
s/< *composedshader/<ComposedShader/gI
s-< */ *composedshader-</ComposedShader-gI
s/< *composedtexture3d/<ComposedTexture3D/gI
s-< */ *composedtexture3d-</ComposedTexture3D-gI
s/< *composedvolumestyle/<ComposedVolumeStyle/gI
s-< */ *composedvolumestyle-</ComposedVolumeStyle-gI
s/< *cone/<Cone/gI
s-< */ *cone-</Cone-gI
s/< *coneemitter/<ConeEmitter/gI
s-< */ *coneemitter-</ConeEmitter-gI
s/< *connect/<connect/gI
s-< */ *connect-</connect-gI
s/< *contact/<Contact/gI
s-< */ *contact-</Contact-gI
s/< *contour2d/<Contour2D/gI
s-< */ *contour2d-</Contour2D-gI
s/< *contourpolyline2d/<ContourPolyline2D/gI
s-< */ *contourpolyline2d-</ContourPolyline2D-gI
s/< *coordinate/<Coordinate/gI
s-< */ *coordinate-</Coordinate-gI
s/< *coordinatechaser/<CoordinateChaser/gI
s-< */ *coordinatechaser-</CoordinateChaser-gI
s/< *coordinatedamper/<CoordinateDamper/gI
s-< */ *coordinatedamper-</CoordinateDamper-gI
s/< *coordinatedouble/<CoordinateDouble/gI
s-< */ *coordinatedouble-</CoordinateDouble-gI
s/< *coordinateinterpolator/<CoordinateInterpolator/gI
s-< */ *coordinateinterpolator-</CoordinateInterpolator-gI
s/< *coordinateinterpolator2d/<CoordinateInterpolator2D/gI
s-< */ *coordinateinterpolator2d-</CoordinateInterpolator2D-gI
s/< *cylinder/<Cylinder/gI
s-< */ *cylinder-</Cylinder-gI
s/< *cylindersensor/<CylinderSensor/gI
s-< */ *cylindersensor-</CylinderSensor-gI
s/< *directionallight/<DirectionalLight/gI
s-< */ *directionallight-</DirectionalLight-gI
s/< *disentitymanager/<DISEntityManager/gI
s-< */ *disentitymanager-</DISEntityManager-gI
s/< *disentitytypemapping/<DISEntityTypeMapping/gI
s-< */ *disentitytypemapping-</DISEntityTypeMapping-gI
s/< *disk2d/<Disk2D/gI
s-< */ *disk2d-</Disk2D-gI
s/< *doubleaxishingejoint/<DoubleAxisHingeJoint/gI
s-< */ *doubleaxishingejoint-</DoubleAxisHingeJoint-gI
s/< *easeineaseout/<EaseInEaseOut/gI
s-< */ *easeineaseout-</EaseInEaseOut-gI
s/< *edgeenhancementvolumestyle/<EdgeEnhancementVolumeStyle/gI
s-< */ *edgeenhancementvolumestyle-</EdgeEnhancementVolumeStyle-gI
s/< *elevationgrid/<ElevationGrid/gI
s-< */ *elevationgrid-</ElevationGrid-gI
s/< *espdutransform/<EspduTransform/gI
s-< */ *espdutransform-</EspduTransform-gI
s/< *explosionemitter/<ExplosionEmitter/gI
s-< */ *explosionemitter-</ExplosionEmitter-gI
s/< *export/<EXPORT/gI
s-< */ *export-</EXPORT-gI
s/< *externprotodeclare/<ExternProtoDeclare/gI
s-< */ *externprotodeclare-</ExternProtoDeclare-gI
s/< *extrusion/<Extrusion/gI
s-< */ *extrusion-</Extrusion-gI
s/< *field/<field/gI
s-< */ *field-</field-gI
s/< *fieldvalue/<fieldValue/gI
s-< */ *fieldvalue-</fieldValue-gI
s/< *fillproperties/<FillProperties/gI
s-< */ *fillproperties-</FillProperties-gI
s/< *floatvertexattribute/<FloatVertexAttribute/gI
s-< */ *floatvertexattribute-</FloatVertexAttribute-gI
s/< *fog/<Fog/gI
s-< */ *fog-</Fog-gI
s/< *fogcoordinate/<FogCoordinate/gI
s-< */ *fogcoordinate-</FogCoordinate-gI
s/< *fontstyle/<FontStyle/gI
s-< */ *fontstyle-</FontStyle-gI
s/< *forcephysicsmodel/<ForcePhysicsModel/gI
s-< */ *forcephysicsmodel-</ForcePhysicsModel-gI
s/< *generatedcubemaptexture/<GeneratedCubeMapTexture/gI
s-< */ *generatedcubemaptexture-</GeneratedCubeMapTexture-gI
s/< *geocoordinate/<GeoCoordinate/gI
s-< */ *geocoordinate-</GeoCoordinate-gI
s/< *geoelevationgrid/<GeoElevationGrid/gI
s-< */ *geoelevationgrid-</GeoElevationGrid-gI
s/< *geolocation/<GeoLocation/gI
s-< */ *geolocation-</GeoLocation-gI
s/< *geolod/<GeoLOD/gI
s-< */ *geolod-</GeoLOD-gI
s/< *geometadata/<GeoMetadata/gI
s-< */ *geometadata-</GeoMetadata-gI
s/< *geoorigin/<GeoOrigin/gI
s-< */ *geoorigin-</GeoOrigin-gI
s/< *geopositioninterpolator/<GeoPositionInterpolator/gI
s-< */ *geopositioninterpolator-</GeoPositionInterpolator-gI
s/< *geoproximitysensor/<GeoProximitySensor/gI
s-< */ *geoproximitysensor-</GeoProximitySensor-gI
s/< *geotouchsensor/<GeoTouchSensor/gI
s-< */ *geotouchsensor-</GeoTouchSensor-gI
s/< *geotransform/<GeoTransform/gI
s-< */ *geotransform-</GeoTransform-gI
s/< *geoviewpoint/<GeoViewpoint/gI
s-< */ *geoviewpoint-</GeoViewpoint-gI
s/< *group/<Group/gI
s-< */ *group-</Group-gI
s/< *hanimdisplacer/<HAnimDisplacer/gI
s-< */ *hanimdisplacer-</HAnimDisplacer-gI
s/< *hanimhumanoid/<HAnimHumanoid/gI
s-< */ *hanimhumanoid-</HAnimHumanoid-gI
s/< *hanimjoint/<HAnimJoint/gI
s-< */ *hanimjoint-</HAnimJoint-gI
s/< *hanimsegment/<HAnimSegment/gI
s-< */ *hanimsegment-</HAnimSegment-gI
s/< *hanimsite/<HAnimSite/gI
s-< */ *hanimsite-</HAnimSite-gI
s/< *head/<head/gI
s-< */ *head-</head-gI
s/< *imagecubemaptexture/<ImageCubeMapTexture/gI
s-< */ *imagecubemaptexture-</ImageCubeMapTexture-gI
s/< *imagetexture/<ImageTexture/gI
s-< */ *imagetexture-</ImageTexture-gI
s/< *imagetexture3d/<ImageTexture3D/gI
s-< */ *imagetexture3d-</ImageTexture3D-gI
s/< *import/<IMPORT/gI
s-< */ *import-</IMPORT-gI
s/< *indexedfaceset/<IndexedFaceSet/gI
s-< */ *indexedfaceset-</IndexedFaceSet-gI
s/< *indexedlineset/<IndexedLineSet/gI
s-< */ *indexedlineset-</IndexedLineSet-gI
s/< *indexedquadset/<IndexedQuadSet/gI
s-< */ *indexedquadset-</IndexedQuadSet-gI
s/< *indexedtrianglefanset/<IndexedTriangleFanSet/gI
s-< */ *indexedtrianglefanset-</IndexedTriangleFanSet-gI
s/< *indexedtriangleset/<IndexedTriangleSet/gI
s-< */ *indexedtriangleset-</IndexedTriangleSet-gI
s/< *indexedtrianglestripset/<IndexedTriangleStripSet/gI
s-< */ *indexedtrianglestripset-</IndexedTriangleStripSet-gI
s/< *inline/<Inline/gI
s-< */ *inline-</Inline-gI
s/< *integersequencer/<IntegerSequencer/gI
s-< */ *integersequencer-</IntegerSequencer-gI
s/< *integertrigger/<IntegerTrigger/gI
s-< */ *integertrigger-</IntegerTrigger-gI
s/< *is/<IS/gI
s-< */ *is-</IS-gI
s/< *isosurfacevolumedata/<IsoSurfaceVolumeData/gI
s-< */ *isosurfacevolumedata-</IsoSurfaceVolumeData-gI
s/< *keysensor/<KeySensor/gI
s-< */ *keysensor-</KeySensor-gI
s/< *layer/<Layer/gI
s-< */ *layer-</Layer-gI
s/< *layerset/<LayerSet/gI
s-< */ *layerset-</LayerSet-gI
s/< *layout/<Layout/gI
s-< */ *layout-</Layout-gI
s/< *layoutgroup/<LayoutGroup/gI
s-< */ *layoutgroup-</LayoutGroup-gI
s/< *layoutlayer/<LayoutLayer/gI
s-< */ *layoutlayer-</LayoutLayer-gI
s/< *linepicksensor/<LinePickSensor/gI
s-< */ *linepicksensor-</LinePickSensor-gI
s/< *lineproperties/<LineProperties/gI
s-< */ *lineproperties-</LineProperties-gI
s/< *lineset/<LineSet/gI
s-< */ *lineset-</LineSet-gI
s/< *loadsensor/<LoadSensor/gI
s-< */ *loadsensor-</LoadSensor-gI
s/< *localfog/<LocalFog/gI
s-< */ *localfog-</LocalFog-gI
s/< *lod/<LOD/gI
s-< */ *lod-</LOD-gI
s/< *material/<Material/gI
s-< */ *material-</Material-gI
s/< *matrix3vertexattribute/<Matrix3VertexAttribute/gI
s-< */ *matrix3vertexattribute-</Matrix3VertexAttribute-gI
s/< *matrix4vertexattribute/<Matrix4VertexAttribute/gI
s-< */ *matrix4vertexattribute-</Matrix4VertexAttribute-gI
s/< *meta/<meta/gI
s-< */ *meta-</meta-gI
s/< *metadataboolean/<MetadataBoolean/gI
s-< */ *metadataboolean-</MetadataBoolean-gI
s/< *metadatadouble/<MetadataDouble/gI
s-< */ *metadatadouble-</MetadataDouble-gI
s/< *metadatafloat/<MetadataFloat/gI
s-< */ *metadatafloat-</MetadataFloat-gI
s/< *metadatainteger/<MetadataInteger/gI
s-< */ *metadatainteger-</MetadataInteger-gI
s/< *metadataset/<MetadataSet/gI
s-< */ *metadataset-</MetadataSet-gI
s/< *metadatastring/<MetadataString/gI
s-< */ *metadatastring-</MetadataString-gI
s/< *motorjoint/<MotorJoint/gI
s-< */ *motorjoint-</MotorJoint-gI
s/< *movietexture/<MovieTexture/gI
s-< */ *movietexture-</MovieTexture-gI
s/< *multitexture/<MultiTexture/gI
s-< */ *multitexture-</MultiTexture-gI
s/< *multitexturecoordinate/<MultiTextureCoordinate/gI
s-< */ *multitexturecoordinate-</MultiTextureCoordinate-gI
s/< *multitexturetransform/<MultiTextureTransform/gI
s-< */ *multitexturetransform-</MultiTextureTransform-gI
s/< *navigationinfo/<NavigationInfo/gI
s-< */ *navigationinfo-</NavigationInfo-gI
s/< *normal/<Normal/gI
s-< */ *normal-</Normal-gI
s/< *normalinterpolator/<NormalInterpolator/gI
s-< */ *normalinterpolator-</NormalInterpolator-gI
s/< *nurbscurve/<NurbsCurve/gI
s-< */ *nurbscurve-</NurbsCurve-gI
s/< *nurbscurve2d/<NurbsCurve2D/gI
s-< */ *nurbscurve2d-</NurbsCurve2D-gI
s/< *nurbsorientationinterpolator/<NurbsOrientationInterpolator/gI
s-< */ *nurbsorientationinterpolator-</NurbsOrientationInterpolator-gI
s/< *nurbspatchsurface/<NurbsPatchSurface/gI
s-< */ *nurbspatchsurface-</NurbsPatchSurface-gI
s/< *nurbspositioninterpolator/<NurbsPositionInterpolator/gI
s-< */ *nurbspositioninterpolator-</NurbsPositionInterpolator-gI
s/< *nurbsset/<NurbsSet/gI
s-< */ *nurbsset-</NurbsSet-gI
s/< *nurbssurfaceinterpolator/<NurbsSurfaceInterpolator/gI
s-< */ *nurbssurfaceinterpolator-</NurbsSurfaceInterpolator-gI
s/< *nurbssweptsurface/<NurbsSweptSurface/gI
s-< */ *nurbssweptsurface-</NurbsSweptSurface-gI
s/< *nurbsswungsurface/<NurbsSwungSurface/gI
s-< */ *nurbsswungsurface-</NurbsSwungSurface-gI
s/< *nurbstexturecoordinate/<NurbsTextureCoordinate/gI
s-< */ *nurbstexturecoordinate-</NurbsTextureCoordinate-gI
s/< *nurbstrimmedsurface/<NurbsTrimmedSurface/gI
s-< */ *nurbstrimmedsurface-</NurbsTrimmedSurface-gI
s/< *opacitymapvolumestyle/<OpacityMapVolumeStyle/gI
s-< */ *opacitymapvolumestyle-</OpacityMapVolumeStyle-gI
s/< *orientationchaser/<OrientationChaser/gI
s-< */ *orientationchaser-</OrientationChaser-gI
s/< *orientationdamper/<OrientationDamper/gI
s-< */ *orientationdamper-</OrientationDamper-gI
s/< *orientationinterpolator/<OrientationInterpolator/gI
s-< */ *orientationinterpolator-</OrientationInterpolator-gI
s/< *orthoviewpoint/<OrthoViewpoint/gI
s-< */ *orthoviewpoint-</OrthoViewpoint-gI
s/< *packagedshader/<PackagedShader/gI
s-< */ *packagedshader-</PackagedShader-gI
s/< *particlesystem/<ParticleSystem/gI
s-< */ *particlesystem-</ParticleSystem-gI
s/< *pickablegroup/<PickableGroup/gI
s-< */ *pickablegroup-</PickableGroup-gI
s/< *pixeltexture/<PixelTexture/gI
s-< */ *pixeltexture-</PixelTexture-gI
s/< *pixeltexture3d/<PixelTexture3D/gI
s-< */ *pixeltexture3d-</PixelTexture3D-gI
s/< *planesensor/<PlaneSensor/gI
s-< */ *planesensor-</PlaneSensor-gI
s/< *pointemitter/<PointEmitter/gI
s-< */ *pointemitter-</PointEmitter-gI
s/< *pointlight/<PointLight/gI
s-< */ *pointlight-</PointLight-gI
s/< *pointpicksensor/<PointPickSensor/gI
s-< */ *pointpicksensor-</PointPickSensor-gI
s/< *pointset/<PointSet/gI
s-< */ *pointset-</PointSet-gI
s/< *polyline2d/<Polyline2D/gI
s-< */ *polyline2d-</Polyline2D-gI
s/< *polylineemitter/<PolylineEmitter/gI
s-< */ *polylineemitter-</PolylineEmitter-gI
s/< *polypoint2d/<Polypoint2D/gI
s-< */ *polypoint2d-</Polypoint2D-gI
s/< *positionchaser/<PositionChaser/gI
s-< */ *positionchaser-</PositionChaser-gI
s/< *positionchaser2d/<PositionChaser2D/gI
s-< */ *positionchaser2d-</PositionChaser2D-gI
s/< *positiondamper/<PositionDamper/gI
s-< */ *positiondamper-</PositionDamper-gI
s/< *positiondamper2d/<PositionDamper2D/gI
s-< */ *positiondamper2d-</PositionDamper2D-gI
s/< *positioninterpolator/<PositionInterpolator/gI
s-< */ *positioninterpolator-</PositionInterpolator-gI
s/< *positioninterpolator2d/<PositionInterpolator2D/gI
s-< */ *positioninterpolator2d-</PositionInterpolator2D-gI
s/< *primitivepicksensor/<PrimitivePickSensor/gI
s-< */ *primitivepicksensor-</PrimitivePickSensor-gI
s/< *programshader/<ProgramShader/gI
s-< */ *programshader-</ProgramShader-gI
s/< *projectionvolumestyle/<ProjectionVolumeStyle/gI
s-< */ *projectionvolumestyle-</ProjectionVolumeStyle-gI
s/< *protobody/<ProtoBody/gI
s-< */ *protobody-</ProtoBody-gI
s/< *protodeclare/<ProtoDeclare/gI
s-< */ *protodeclare-</ProtoDeclare-gI
s/< *protoinstance/<ProtoInstance/gI
s-< */ *protoinstance-</ProtoInstance-gI
s/< *protointerface/<ProtoInterface/gI
s-< */ *protointerface-</ProtoInterface-gI
s/< *proximitysensor/<ProximitySensor/gI
s-< */ *proximitysensor-</ProximitySensor-gI
s/< *quadset/<QuadSet/gI
s-< */ *quadset-</QuadSet-gI
s/< *receiverpdu/<ReceiverPdu/gI
s-< */ *receiverpdu-</ReceiverPdu-gI
s/< *rectangle2d/<Rectangle2D/gI
s-< */ *rectangle2d-</Rectangle2D-gI
s/< *rigidbody/<RigidBody/gI
s-< */ *rigidbody-</RigidBody-gI
s/< *rigidbodycollection/<RigidBodyCollection/gI
s-< */ *rigidbodycollection-</RigidBodyCollection-gI
s/< *route/<ROUTE/gI
s-< */ *route-</ROUTE-gI
s/< *scalarchaser/<ScalarChaser/gI
s-< */ *scalarchaser-</ScalarChaser-gI
s/< *scalardamper/<ScalarDamper/gI
s-< */ *scalardamper-</ScalarDamper-gI
s/< *scalarinterpolator/<ScalarInterpolator/gI
s-< */ *scalarinterpolator-</ScalarInterpolator-gI
s/< *scene/<Scene/gI
s-< */ *scene-</Scene-gI
s/< *screenfontstyle/<ScreenFontStyle/gI
s-< */ *screenfontstyle-</ScreenFontStyle-gI
s/< *screengroup/<ScreenGroup/gI
s-< */ *screengroup-</ScreenGroup-gI
s/< *script/<Script/gI
s-< */ *script-</Script-gI
s/< *segmentedvolumedata/<SegmentedVolumeData/gI
s-< */ *segmentedvolumedata-</SegmentedVolumeData-gI
s/< *shadedvolumestyle/<ShadedVolumeStyle/gI
s-< */ *shadedvolumestyle-</ShadedVolumeStyle-gI
s/< *shaderpart/<ShaderPart/gI
s-< */ *shaderpart-</ShaderPart-gI
s/< *shaderprogram/<ShaderProgram/gI
s-< */ *shaderprogram-</ShaderProgram-gI
s/< *shape/<Shape/gI
s-< */ *shape-</Shape-gI
s/< *signalpdu/<SignalPdu/gI
s-< */ *signalpdu-</SignalPdu-gI
s/< *silhouetteenhancementvolumestyle/<SilhouetteEnhancementVolumeStyle/gI
s-< */ *silhouetteenhancementvolumestyle-</SilhouetteEnhancementVolumeStyle-gI
s/< *singleaxishingejoint/<SingleAxisHingeJoint/gI
s-< */ *singleaxishingejoint-</SingleAxisHingeJoint-gI
s/< *sliderjoint/<SliderJoint/gI
s-< */ *sliderjoint-</SliderJoint-gI
s/< *sound/<Sound/gI
s-< */ *sound-</Sound-gI
s/< *sphere/<Sphere/gI
s-< */ *sphere-</Sphere-gI
s/< *spheresensor/<SphereSensor/gI
s-< */ *spheresensor-</SphereSensor-gI
s/< *splinepositioninterpolator/<SplinePositionInterpolator/gI
s-< */ *splinepositioninterpolator-</SplinePositionInterpolator-gI
s/< *splinepositioninterpolator2d/<SplinePositionInterpolator2D/gI
s-< */ *splinepositioninterpolator2d-</SplinePositionInterpolator2D-gI
s/< *splinescalarinterpolator/<SplineScalarInterpolator/gI
s-< */ *splinescalarinterpolator-</SplineScalarInterpolator-gI
s/< *spotlight/<SpotLight/gI
s-< */ *spotlight-</SpotLight-gI
s/< *squadorientationinterpolator/<SquadOrientationInterpolator/gI
s-< */ *squadorientationinterpolator-</SquadOrientationInterpolator-gI
s/< *staticgroup/<StaticGroup/gI
s-< */ *staticgroup-</StaticGroup-gI
s/< *stringsensor/<StringSensor/gI
s-< */ *stringsensor-</StringSensor-gI
s/< *surfaceemitter/<SurfaceEmitter/gI
s-< */ *surfaceemitter-</SurfaceEmitter-gI
s/< *switch/<Switch/gI
s-< */ *switch-</Switch-gI
s/< *texcoordchaser2d/<TexCoordChaser2D/gI
s-< */ *texcoordchaser2d-</TexCoordChaser2D-gI
s/< *texcoorddamper2d/<TexCoordDamper2D/gI
s-< */ *texcoorddamper2d-</TexCoordDamper2D-gI
s/< *text/<Text/gI
s-< */ *text-</Text-gI
s/< *texturebackground/<TextureBackground/gI
s-< */ *texturebackground-</TextureBackground-gI
s/< *texturecoordinate/<TextureCoordinate/gI
s-< */ *texturecoordinate-</TextureCoordinate-gI
s/< *texturecoordinate3d/<TextureCoordinate3D/gI
s-< */ *texturecoordinate3d-</TextureCoordinate3D-gI
s/< *texturecoordinate4d/<TextureCoordinate4D/gI
s-< */ *texturecoordinate4d-</TextureCoordinate4D-gI
s/< *texturecoordinategenerator/<TextureCoordinateGenerator/gI
s-< */ *texturecoordinategenerator-</TextureCoordinateGenerator-gI
s/< *textureproperties/<TextureProperties/gI
s-< */ *textureproperties-</TextureProperties-gI
s/< *texturetransform/<TextureTransform/gI
s-< */ *texturetransform-</TextureTransform-gI
s/< *texturetransform3d/<TextureTransform3D/gI
s-< */ *texturetransform3d-</TextureTransform3D-gI
s/< *texturetransformmatrix3d/<TextureTransformMatrix3D/gI
s-< */ *texturetransformmatrix3d-</TextureTransformMatrix3D-gI
s/< *timesensor/<TimeSensor/gI
s-< */ *timesensor-</TimeSensor-gI
s/< *timetrigger/<TimeTrigger/gI
s-< */ *timetrigger-</TimeTrigger-gI
s/< *tonemappedvolumestyle/<ToneMappedVolumeStyle/gI
s-< */ *tonemappedvolumestyle-</ToneMappedVolumeStyle-gI
s/< *touchsensor/<TouchSensor/gI
s-< */ *touchsensor-</TouchSensor-gI
s/< *transform/<Transform/gI
s-< */ *transform-</Transform-gI
s/< *transformsensor/<TransformSensor/gI
s-< */ *transformsensor-</TransformSensor-gI
s/< *transmitterpdu/<TransmitterPdu/gI
s-< */ *transmitterpdu-</TransmitterPdu-gI
s/< *trianglefanset/<TriangleFanSet/gI
s-< */ *trianglefanset-</TriangleFanSet-gI
s/< *triangleset/<TriangleSet/gI
s-< */ *triangleset-</TriangleSet-gI
s/< *triangleset2d/<TriangleSet2D/gI
s-< */ *triangleset2d-</TriangleSet2D-gI
s/< *trianglestripset/<TriangleStripSet/gI
s-< */ *trianglestripset-</TriangleStripSet-gI
s/< *twosidedmaterial/<TwoSidedMaterial/gI
s-< */ *twosidedmaterial-</TwoSidedMaterial-gI
s/< *unit/<unit/gI
s-< */ *unit-</unit-gI
s/< *universaljoint/<UniversalJoint/gI
s-< */ *universaljoint-</UniversalJoint-gI
s/< *viewpoint/<Viewpoint/gI
s-< */ *viewpoint-</Viewpoint-gI
s/< *viewpointgroup/<ViewpointGroup/gI
s-< */ *viewpointgroup-</ViewpointGroup-gI
s/< *viewport/<Viewport/gI
s-< */ *viewport-</Viewport-gI
s/< *visibilitysensor/<VisibilitySensor/gI
s-< */ *visibilitysensor-</VisibilitySensor-gI
s/< *volumedata/<VolumeData/gI
s-< */ *volumedata-</VolumeData-gI
s/< *volumeemitter/<VolumeEmitter/gI
s-< */ *volumeemitter-</VolumeEmitter-gI
s/< *volumepicksensor/<VolumePickSensor/gI
s-< */ *volumepicksensor-</VolumePickSensor-gI
s/< *windphysicsmodel/<WindPhysicsModel/gI
s-< */ *windphysicsmodel-</WindPhysicsModel-gI
s/< *worldinfo/<WorldInfo/gI
s-< */ *worldinfo-</WorldInfo-gI
s/< *x3d/<X3D/gI
s-< */ *x3d-</X3D-gI
