s/< *anchor\([ >]\)/<Anchor\1/gI
s-< */ *anchor-</Anchor-gI
s/< *appearance\([ >]\)/<Appearance\1/gI
s-< */ *appearance-</Appearance-gI
s/< *arc2d\([ >]\)/<Arc2D\1/gI
s-< */ *arc2d-</Arc2D-gI
s/< *arcclose2d\([ >]\)/<ArcClose2D\1/gI
s-< */ *arcclose2d-</ArcClose2D-gI
s/< *audioclip\([ >]\)/<AudioClip\1/gI
s-< */ *audioclip-</AudioClip-gI
s/< *background\([ >]\)/<Background\1/gI
s-< */ *background-</Background-gI
s/< *balljoint\([ >]\)/<BallJoint\1/gI
s-< */ *balljoint-</BallJoint-gI
s/< *billboard\([ >]\)/<Billboard\1/gI
s-< */ *billboard-</Billboard-gI
s/< *blendedvolumestyle\([ >]\)/<BlendedVolumeStyle\1/gI
s-< */ *blendedvolumestyle-</BlendedVolumeStyle-gI
s/< *booleanfilter\([ >]\)/<BooleanFilter\1/gI
s-< */ *booleanfilter-</BooleanFilter-gI
s/< *booleansequencer\([ >]\)/<BooleanSequencer\1/gI
s-< */ *booleansequencer-</BooleanSequencer-gI
s/< *booleantoggle\([ >]\)/<BooleanToggle\1/gI
s-< */ *booleantoggle-</BooleanToggle-gI
s/< *booleantrigger\([ >]\)/<BooleanTrigger\1/gI
s-< */ *booleantrigger-</BooleanTrigger-gI
s/< *boundaryenhancementvolumestyle\([ >]\)/<BoundaryEnhancementVolumeStyle\1/gI
s-< */ *boundaryenhancementvolumestyle-</BoundaryEnhancementVolumeStyle-gI
s/< *boundedphysicsmodel\([ >]\)/<BoundedPhysicsModel\1/gI
s-< */ *boundedphysicsmodel-</BoundedPhysicsModel-gI
s/< *box\([ >]\)/<Box\1/gI
s-< */ *box-</Box-gI
s/< *cadassembly\([ >]\)/<CADAssembly\1/gI
s-< */ *cadassembly-</CADAssembly-gI
s/< *cadface\([ >]\)/<CADFace\1/gI
s-< */ *cadface-</CADFace-gI
s/< *cadlayer\([ >]\)/<CADLayer\1/gI
s-< */ *cadlayer-</CADLayer-gI
s/< *cadpart\([ >]\)/<CADPart\1/gI
s-< */ *cadpart-</CADPart-gI
s/< *cartoonvolumestyle\([ >]\)/<CartoonVolumeStyle\1/gI
s-< */ *cartoonvolumestyle-</CartoonVolumeStyle-gI
s/< *circle2d\([ >]\)/<Circle2D\1/gI
s-< */ *circle2d-</Circle2D-gI
s/< *clipplane\([ >]\)/<ClipPlane\1/gI
s-< */ *clipplane-</ClipPlane-gI
s/< *collidableoffset\([ >]\)/<CollidableOffset\1/gI
s-< */ *collidableoffset-</CollidableOffset-gI
s/< *collidableshape\([ >]\)/<CollidableShape\1/gI
s-< */ *collidableshape-</CollidableShape-gI
s/< *collision\([ >]\)/<Collision\1/gI
s-< */ *collision-</Collision-gI
s/< *collisioncollection\([ >]\)/<CollisionCollection\1/gI
s-< */ *collisioncollection-</CollisionCollection-gI
s/< *collisionsensor\([ >]\)/<CollisionSensor\1/gI
s-< */ *collisionsensor-</CollisionSensor-gI
s/< *collisionspace\([ >]\)/<CollisionSpace\1/gI
s-< */ *collisionspace-</CollisionSpace-gI
s/< *color\([ >]\)/<Color\1/gI
s-< */ *color-</Color-gI
s/< *colorchaser\([ >]\)/<ColorChaser\1/gI
s-< */ *colorchaser-</ColorChaser-gI
s/< *colordamper\([ >]\)/<ColorDamper\1/gI
s-< */ *colordamper-</ColorDamper-gI
s/< *colorinterpolator\([ >]\)/<ColorInterpolator\1/gI
s-< */ *colorinterpolator-</ColorInterpolator-gI
s/< *colorrgba\([ >]\)/<ColorRGBA\1/gI
s-< */ *colorrgba-</ColorRGBA-gI
s/< *component\([ >]\)/<component\1/gI
s-< */ *component-</component-gI
s/< *composedcubemaptexture\([ >]\)/<ComposedCubeMapTexture\1/gI
s-< */ *composedcubemaptexture-</ComposedCubeMapTexture-gI
s/< *composedshader\([ >]\)/<ComposedShader\1/gI
s-< */ *composedshader-</ComposedShader-gI
s/< *composedtexture3d\([ >]\)/<ComposedTexture3D\1/gI
s-< */ *composedtexture3d-</ComposedTexture3D-gI
s/< *composedvolumestyle\([ >]\)/<ComposedVolumeStyle\1/gI
s-< */ *composedvolumestyle-</ComposedVolumeStyle-gI
s/< *cone\([ >]\)/<Cone\1/gI
s-< */ *cone-</Cone-gI
s/< *coneemitter\([ >]\)/<ConeEmitter\1/gI
s-< */ *coneemitter-</ConeEmitter-gI
s/< *connect\([ >]\)/<connect\1/gI
s-< */ *connect-</connect-gI
s/< *contact\([ >]\)/<Contact\1/gI
s-< */ *contact-</Contact-gI
s/< *contour2d\([ >]\)/<Contour2D\1/gI
s-< */ *contour2d-</Contour2D-gI
s/< *contourpolyline2d\([ >]\)/<ContourPolyline2D\1/gI
s-< */ *contourpolyline2d-</ContourPolyline2D-gI
s/< *coordinate\([ >]\)/<Coordinate\1/gI
s-< */ *coordinate-</Coordinate-gI
s/< *coordinatechaser\([ >]\)/<CoordinateChaser\1/gI
s-< */ *coordinatechaser-</CoordinateChaser-gI
s/< *coordinatedamper\([ >]\)/<CoordinateDamper\1/gI
s-< */ *coordinatedamper-</CoordinateDamper-gI
s/< *coordinatedouble\([ >]\)/<CoordinateDouble\1/gI
s-< */ *coordinatedouble-</CoordinateDouble-gI
s/< *coordinateinterpolator\([ >]\)/<CoordinateInterpolator\1/gI
s-< */ *coordinateinterpolator-</CoordinateInterpolator-gI
s/< *coordinateinterpolator2d\([ >]\)/<CoordinateInterpolator2D\1/gI
s-< */ *coordinateinterpolator2d-</CoordinateInterpolator2D-gI
s/< *cylinder\([ >]\)/<Cylinder\1/gI
s-< */ *cylinder-</Cylinder-gI
s/< *cylindersensor\([ >]\)/<CylinderSensor\1/gI
s-< */ *cylindersensor-</CylinderSensor-gI
s/< *directionallight\([ >]\)/<DirectionalLight\1/gI
s-< */ *directionallight-</DirectionalLight-gI
s/< *disentitymanager\([ >]\)/<DISEntityManager\1/gI
s-< */ *disentitymanager-</DISEntityManager-gI
s/< *disentitytypemapping\([ >]\)/<DISEntityTypeMapping\1/gI
s-< */ *disentitytypemapping-</DISEntityTypeMapping-gI
s/< *disk2d\([ >]\)/<Disk2D\1/gI
s-< */ *disk2d-</Disk2D-gI
s/< *doubleaxishingejoint\([ >]\)/<DoubleAxisHingeJoint\1/gI
s-< */ *doubleaxishingejoint-</DoubleAxisHingeJoint-gI
s/< *easeineaseout\([ >]\)/<EaseInEaseOut\1/gI
s-< */ *easeineaseout-</EaseInEaseOut-gI
s/< *edgeenhancementvolumestyle\([ >]\)/<EdgeEnhancementVolumeStyle\1/gI
s-< */ *edgeenhancementvolumestyle-</EdgeEnhancementVolumeStyle-gI
s/< *elevationgrid\([ >]\)/<ElevationGrid\1/gI
s-< */ *elevationgrid-</ElevationGrid-gI
s/< *espdutransform\([ >]\)/<EspduTransform\1/gI
s-< */ *espdutransform-</EspduTransform-gI
s/< *explosionemitter\([ >]\)/<ExplosionEmitter\1/gI
s-< */ *explosionemitter-</ExplosionEmitter-gI
s/< *export\([ >]\)/<EXPORT\1/gI
s-< */ *export-</EXPORT-gI
s/< *externprotodeclare\([ >]\)/<ExternProtoDeclare\1/gI
s-< */ *externprotodeclare-</ExternProtoDeclare-gI
s/< *extrusion\([ >]\)/<Extrusion\1/gI
s-< */ *extrusion-</Extrusion-gI
s/< *field\([ >]\)/<field\1/gI
s-< */ *field-</field-gI
s/< *fieldvalue\([ >]\)/<fieldValue\1/gI
s-< */ *fieldvalue-</fieldValue-gI
s/< *fillproperties\([ >]\)/<FillProperties\1/gI
s-< */ *fillproperties-</FillProperties-gI
s/< *floatvertexattribute\([ >]\)/<FloatVertexAttribute\1/gI
s-< */ *floatvertexattribute-</FloatVertexAttribute-gI
s/< *fog\([ >]\)/<Fog\1/gI
s-< */ *fog-</Fog-gI
s/< *fogcoordinate\([ >]\)/<FogCoordinate\1/gI
s-< */ *fogcoordinate-</FogCoordinate-gI
s/< *fontstyle\([ >]\)/<FontStyle\1/gI
s-< */ *fontstyle-</FontStyle-gI
s/< *forcephysicsmodel\([ >]\)/<ForcePhysicsModel\1/gI
s-< */ *forcephysicsmodel-</ForcePhysicsModel-gI
s/< *generatedcubemaptexture\([ >]\)/<GeneratedCubeMapTexture\1/gI
s-< */ *generatedcubemaptexture-</GeneratedCubeMapTexture-gI
s/< *geocoordinate\([ >]\)/<GeoCoordinate\1/gI
s-< */ *geocoordinate-</GeoCoordinate-gI
s/< *geoelevationgrid\([ >]\)/<GeoElevationGrid\1/gI
s-< */ *geoelevationgrid-</GeoElevationGrid-gI
s/< *geolocation\([ >]\)/<GeoLocation\1/gI
s-< */ *geolocation-</GeoLocation-gI
s/< *geolod\([ >]\)/<GeoLOD\1/gI
s-< */ *geolod-</GeoLOD-gI
s/< *geometadata\([ >]\)/<GeoMetadata\1/gI
s-< */ *geometadata-</GeoMetadata-gI
s/< *geoorigin\([ >]\)/<GeoOrigin\1/gI
s-< */ *geoorigin-</GeoOrigin-gI
s/< *geopositioninterpolator\([ >]\)/<GeoPositionInterpolator\1/gI
s-< */ *geopositioninterpolator-</GeoPositionInterpolator-gI
s/< *geoproximitysensor\([ >]\)/<GeoProximitySensor\1/gI
s-< */ *geoproximitysensor-</GeoProximitySensor-gI
s/< *geotouchsensor\([ >]\)/<GeoTouchSensor\1/gI
s-< */ *geotouchsensor-</GeoTouchSensor-gI
s/< *geotransform\([ >]\)/<GeoTransform\1/gI
s-< */ *geotransform-</GeoTransform-gI
s/< *geoviewpoint\([ >]\)/<GeoViewpoint\1/gI
s-< */ *geoviewpoint-</GeoViewpoint-gI
s/< *group\([ >]\)/<Group\1/gI
s-< */ *group-</Group-gI
s/< *hanimdisplacer\([ >]\)/<HAnimDisplacer\1/gI
s-< */ *hanimdisplacer-</HAnimDisplacer-gI
s/< *hanimhumanoid\([ >]\)/<HAnimHumanoid\1/gI
s-< */ *hanimhumanoid-</HAnimHumanoid-gI
s/< *hanimjoint\([ >]\)/<HAnimJoint\1/gI
s-< */ *hanimjoint-</HAnimJoint-gI
s/< *hanimsegment\([ >]\)/<HAnimSegment\1/gI
s-< */ *hanimsegment-</HAnimSegment-gI
s/< *hanimsite\([ >]\)/<HAnimSite\1/gI
s-< */ *hanimsite-</HAnimSite-gI
s/< *head\([ >]\)/<head\1/gI
s-< */ *head-</head-gI
s/< *imagecubemaptexture\([ >]\)/<ImageCubeMapTexture\1/gI
s-< */ *imagecubemaptexture-</ImageCubeMapTexture-gI
s/< *imagetexture\([ >]\)/<ImageTexture\1/gI
s-< */ *imagetexture-</ImageTexture-gI
s/< *imagetexture3d\([ >]\)/<ImageTexture3D\1/gI
s-< */ *imagetexture3d-</ImageTexture3D-gI
s/< *import\([ >]\)/<IMPORT\1/gI
s-< */ *import-</IMPORT-gI
s/< *indexedfaceset\([ >]\)/<IndexedFaceSet\1/gI
s-< */ *indexedfaceset-</IndexedFaceSet-gI
s/< *indexedlineset\([ >]\)/<IndexedLineSet\1/gI
s-< */ *indexedlineset-</IndexedLineSet-gI
s/< *indexedquadset\([ >]\)/<IndexedQuadSet\1/gI
s-< */ *indexedquadset-</IndexedQuadSet-gI
s/< *indexedtrianglefanset\([ >]\)/<IndexedTriangleFanSet\1/gI
s-< */ *indexedtrianglefanset-</IndexedTriangleFanSet-gI
s/< *indexedtriangleset\([ >]\)/<IndexedTriangleSet\1/gI
s-< */ *indexedtriangleset-</IndexedTriangleSet-gI
s/< *indexedtrianglestripset\([ >]\)/<IndexedTriangleStripSet\1/gI
s-< */ *indexedtrianglestripset-</IndexedTriangleStripSet-gI
s/< *inline\([ >]\)/<Inline\1/gI
s-< */ *inline-</Inline-gI
s/< *integersequencer\([ >]\)/<IntegerSequencer\1/gI
s-< */ *integersequencer-</IntegerSequencer-gI
s/< *integertrigger\([ >]\)/<IntegerTrigger\1/gI
s-< */ *integertrigger-</IntegerTrigger-gI
s/< *is\([ >]\)/<IS\1/gI
s-< */ *is-</IS-gI
s/< *isosurfacevolumedata\([ >]\)/<IsoSurfaceVolumeData\1/gI
s-< */ *isosurfacevolumedata-</IsoSurfaceVolumeData-gI
s/< *keysensor\([ >]\)/<KeySensor\1/gI
s-< */ *keysensor-</KeySensor-gI
s/< *layer\([ >]\)/<Layer\1/gI
s-< */ *layer-</Layer-gI
s/< *layerset\([ >]\)/<LayerSet\1/gI
s-< */ *layerset-</LayerSet-gI
s/< *layout\([ >]\)/<Layout\1/gI
s-< */ *layout-</Layout-gI
s/< *layoutgroup\([ >]\)/<LayoutGroup\1/gI
s-< */ *layoutgroup-</LayoutGroup-gI
s/< *layoutlayer\([ >]\)/<LayoutLayer\1/gI
s-< */ *layoutlayer-</LayoutLayer-gI
s/< *linepicksensor\([ >]\)/<LinePickSensor\1/gI
s-< */ *linepicksensor-</LinePickSensor-gI
s/< *lineproperties\([ >]\)/<LineProperties\1/gI
s-< */ *lineproperties-</LineProperties-gI
s/< *lineset\([ >]\)/<LineSet\1/gI
s-< */ *lineset-</LineSet-gI
s/< *loadsensor\([ >]\)/<LoadSensor\1/gI
s-< */ *loadsensor-</LoadSensor-gI
s/< *localfog\([ >]\)/<LocalFog\1/gI
s-< */ *localfog-</LocalFog-gI
s/< *lod\([ >]\)/<LOD\1/gI
s-< */ *lod-</LOD-gI
s/< *material\([ >]\)/<Material\1/gI
s-< */ *material-</Material-gI
s/< *matrix3vertexattribute\([ >]\)/<Matrix3VertexAttribute\1/gI
s-< */ *matrix3vertexattribute-</Matrix3VertexAttribute-gI
s/< *matrix4vertexattribute\([ >]\)/<Matrix4VertexAttribute\1/gI
s-< */ *matrix4vertexattribute-</Matrix4VertexAttribute-gI
s/< *meta\([ >]\)/<meta\1/gI
s-< */ *meta-</meta-gI
s/< *metadataboolean\([ >]\)/<MetadataBoolean\1/gI
s-< */ *metadataboolean-</MetadataBoolean-gI
s/< *metadatadouble\([ >]\)/<MetadataDouble\1/gI
s-< */ *metadatadouble-</MetadataDouble-gI
s/< *metadatafloat\([ >]\)/<MetadataFloat\1/gI
s-< */ *metadatafloat-</MetadataFloat-gI
s/< *metadatainteger\([ >]\)/<MetadataInteger\1/gI
s-< */ *metadatainteger-</MetadataInteger-gI
s/< *metadataset\([ >]\)/<MetadataSet\1/gI
s-< */ *metadataset-</MetadataSet-gI
s/< *metadatastring\([ >]\)/<MetadataString\1/gI
s-< */ *metadatastring-</MetadataString-gI
s/< *motorjoint\([ >]\)/<MotorJoint\1/gI
s-< */ *motorjoint-</MotorJoint-gI
s/< *movietexture\([ >]\)/<MovieTexture\1/gI
s-< */ *movietexture-</MovieTexture-gI
s/< *multitexture\([ >]\)/<MultiTexture\1/gI
s-< */ *multitexture-</MultiTexture-gI
s/< *multitexturecoordinate\([ >]\)/<MultiTextureCoordinate\1/gI
s-< */ *multitexturecoordinate-</MultiTextureCoordinate-gI
s/< *multitexturetransform\([ >]\)/<MultiTextureTransform\1/gI
s-< */ *multitexturetransform-</MultiTextureTransform-gI
s/< *navigationinfo\([ >]\)/<NavigationInfo\1/gI
s-< */ *navigationinfo-</NavigationInfo-gI
s/< *normal\([ >]\)/<Normal\1/gI
s-< */ *normal-</Normal-gI
s/< *normalinterpolator\([ >]\)/<NormalInterpolator\1/gI
s-< */ *normalinterpolator-</NormalInterpolator-gI
s/< *nurbscurve\([ >]\)/<NurbsCurve\1/gI
s-< */ *nurbscurve-</NurbsCurve-gI
s/< *nurbscurve2d\([ >]\)/<NurbsCurve2D\1/gI
s-< */ *nurbscurve2d-</NurbsCurve2D-gI
s/< *nurbsorientationinterpolator\([ >]\)/<NurbsOrientationInterpolator\1/gI
s-< */ *nurbsorientationinterpolator-</NurbsOrientationInterpolator-gI
s/< *nurbspatchsurface\([ >]\)/<NurbsPatchSurface\1/gI
s-< */ *nurbspatchsurface-</NurbsPatchSurface-gI
s/< *nurbspositioninterpolator\([ >]\)/<NurbsPositionInterpolator\1/gI
s-< */ *nurbspositioninterpolator-</NurbsPositionInterpolator-gI
s/< *nurbsset\([ >]\)/<NurbsSet\1/gI
s-< */ *nurbsset-</NurbsSet-gI
s/< *nurbssurfaceinterpolator\([ >]\)/<NurbsSurfaceInterpolator\1/gI
s-< */ *nurbssurfaceinterpolator-</NurbsSurfaceInterpolator-gI
s/< *nurbssweptsurface\([ >]\)/<NurbsSweptSurface\1/gI
s-< */ *nurbssweptsurface-</NurbsSweptSurface-gI
s/< *nurbsswungsurface\([ >]\)/<NurbsSwungSurface\1/gI
s-< */ *nurbsswungsurface-</NurbsSwungSurface-gI
s/< *nurbstexturecoordinate\([ >]\)/<NurbsTextureCoordinate\1/gI
s-< */ *nurbstexturecoordinate-</NurbsTextureCoordinate-gI
s/< *nurbstrimmedsurface\([ >]\)/<NurbsTrimmedSurface\1/gI
s-< */ *nurbstrimmedsurface-</NurbsTrimmedSurface-gI
s/< *opacitymapvolumestyle\([ >]\)/<OpacityMapVolumeStyle\1/gI
s-< */ *opacitymapvolumestyle-</OpacityMapVolumeStyle-gI
s/< *orientationchaser\([ >]\)/<OrientationChaser\1/gI
s-< */ *orientationchaser-</OrientationChaser-gI
s/< *orientationdamper\([ >]\)/<OrientationDamper\1/gI
s-< */ *orientationdamper-</OrientationDamper-gI
s/< *orientationinterpolator\([ >]\)/<OrientationInterpolator\1/gI
s-< */ *orientationinterpolator-</OrientationInterpolator-gI
s/< *orthoviewpoint\([ >]\)/<OrthoViewpoint\1/gI
s-< */ *orthoviewpoint-</OrthoViewpoint-gI
s/< *packagedshader\([ >]\)/<PackagedShader\1/gI
s-< */ *packagedshader-</PackagedShader-gI
s/< *particlesystem\([ >]\)/<ParticleSystem\1/gI
s-< */ *particlesystem-</ParticleSystem-gI
s/< *pickablegroup\([ >]\)/<PickableGroup\1/gI
s-< */ *pickablegroup-</PickableGroup-gI
s/< *pixeltexture\([ >]\)/<PixelTexture\1/gI
s-< */ *pixeltexture-</PixelTexture-gI
s/< *pixeltexture3d\([ >]\)/<PixelTexture3D\1/gI
s-< */ *pixeltexture3d-</PixelTexture3D-gI
s/< *planesensor\([ >]\)/<PlaneSensor\1/gI
s-< */ *planesensor-</PlaneSensor-gI
s/< *pointemitter\([ >]\)/<PointEmitter\1/gI
s-< */ *pointemitter-</PointEmitter-gI
s/< *pointlight\([ >]\)/<PointLight\1/gI
s-< */ *pointlight-</PointLight-gI
s/< *pointpicksensor\([ >]\)/<PointPickSensor\1/gI
s-< */ *pointpicksensor-</PointPickSensor-gI
s/< *pointset\([ >]\)/<PointSet\1/gI
s-< */ *pointset-</PointSet-gI
s/< *polyline2d\([ >]\)/<Polyline2D\1/gI
s-< */ *polyline2d-</Polyline2D-gI
s/< *polylineemitter\([ >]\)/<PolylineEmitter\1/gI
s-< */ *polylineemitter-</PolylineEmitter-gI
s/< *polypoint2d\([ >]\)/<Polypoint2D\1/gI
s-< */ *polypoint2d-</Polypoint2D-gI
s/< *positionchaser\([ >]\)/<PositionChaser\1/gI
s-< */ *positionchaser-</PositionChaser-gI
s/< *positionchaser2d\([ >]\)/<PositionChaser2D\1/gI
s-< */ *positionchaser2d-</PositionChaser2D-gI
s/< *positiondamper\([ >]\)/<PositionDamper\1/gI
s-< */ *positiondamper-</PositionDamper-gI
s/< *positiondamper2d\([ >]\)/<PositionDamper2D\1/gI
s-< */ *positiondamper2d-</PositionDamper2D-gI
s/< *positioninterpolator\([ >]\)/<PositionInterpolator\1/gI
s-< */ *positioninterpolator-</PositionInterpolator-gI
s/< *positioninterpolator2d\([ >]\)/<PositionInterpolator2D\1/gI
s-< */ *positioninterpolator2d-</PositionInterpolator2D-gI
s/< *primitivepicksensor\([ >]\)/<PrimitivePickSensor\1/gI
s-< */ *primitivepicksensor-</PrimitivePickSensor-gI
s/< *programshader\([ >]\)/<ProgramShader\1/gI
s-< */ *programshader-</ProgramShader-gI
s/< *projectionvolumestyle\([ >]\)/<ProjectionVolumeStyle\1/gI
s-< */ *projectionvolumestyle-</ProjectionVolumeStyle-gI
s/< *protobody\([ >]\)/<ProtoBody\1/gI
s-< */ *protobody-</ProtoBody-gI
s/< *protodeclare\([ >]\)/<ProtoDeclare\1/gI
s-< */ *protodeclare-</ProtoDeclare-gI
s/< *protoinstance\([ >]\)/<ProtoInstance\1/gI
s-< */ *protoinstance-</ProtoInstance-gI
s/< *protointerface\([ >]\)/<ProtoInterface\1/gI
s-< */ *protointerface-</ProtoInterface-gI
s/< *proximitysensor\([ >]\)/<ProximitySensor\1/gI
s-< */ *proximitysensor-</ProximitySensor-gI
s/< *quadset\([ >]\)/<QuadSet\1/gI
s-< */ *quadset-</QuadSet-gI
s/< *receiverpdu\([ >]\)/<ReceiverPdu\1/gI
s-< */ *receiverpdu-</ReceiverPdu-gI
s/< *rectangle2d\([ >]\)/<Rectangle2D\1/gI
s-< */ *rectangle2d-</Rectangle2D-gI
s/< *rigidbody\([ >]\)/<RigidBody\1/gI
s-< */ *rigidbody-</RigidBody-gI
s/< *rigidbodycollection\([ >]\)/<RigidBodyCollection\1/gI
s-< */ *rigidbodycollection-</RigidBodyCollection-gI
s/< *route\([ >]\)/<ROUTE\1/gI
s-< */ *route-</ROUTE-gI
s/< *scalarchaser\([ >]\)/<ScalarChaser\1/gI
s-< */ *scalarchaser-</ScalarChaser-gI
s/< *scalardamper\([ >]\)/<ScalarDamper\1/gI
s-< */ *scalardamper-</ScalarDamper-gI
s/< *scalarinterpolator\([ >]\)/<ScalarInterpolator\1/gI
s-< */ *scalarinterpolator-</ScalarInterpolator-gI
s/< *scene\([ >]\)/<Scene\1/gI
s-< */ *scene-</Scene-gI
s/< *screenfontstyle\([ >]\)/<ScreenFontStyle\1/gI
s-< */ *screenfontstyle-</ScreenFontStyle-gI
s/< *screengroup\([ >]\)/<ScreenGroup\1/gI
s-< */ *screengroup-</ScreenGroup-gI
s/< *script\([ >]\)/<Script\1/gI
s-< */ *script-</Script-gI
s/< *segmentedvolumedata\([ >]\)/<SegmentedVolumeData\1/gI
s-< */ *segmentedvolumedata-</SegmentedVolumeData-gI
s/< *shadedvolumestyle\([ >]\)/<ShadedVolumeStyle\1/gI
s-< */ *shadedvolumestyle-</ShadedVolumeStyle-gI
s/< *shaderpart\([ >]\)/<ShaderPart\1/gI
s-< */ *shaderpart-</ShaderPart-gI
s/< *shaderprogram\([ >]\)/<ShaderProgram\1/gI
s-< */ *shaderprogram-</ShaderProgram-gI
s/< *shape\([ >]\)/<Shape\1/gI
s-< */ *shape-</Shape-gI
s/< *signalpdu\([ >]\)/<SignalPdu\1/gI
s-< */ *signalpdu-</SignalPdu-gI
s/< *silhouetteenhancementvolumestyle\([ >]\)/<SilhouetteEnhancementVolumeStyle\1/gI
s-< */ *silhouetteenhancementvolumestyle-</SilhouetteEnhancementVolumeStyle-gI
s/< *singleaxishingejoint\([ >]\)/<SingleAxisHingeJoint\1/gI
s-< */ *singleaxishingejoint-</SingleAxisHingeJoint-gI
s/< *sliderjoint\([ >]\)/<SliderJoint\1/gI
s-< */ *sliderjoint-</SliderJoint-gI
s/< *sound\([ >]\)/<Sound\1/gI
s-< */ *sound-</Sound-gI
s/< *sphere\([ >]\)/<Sphere\1/gI
s-< */ *sphere-</Sphere-gI
s/< *spheresensor\([ >]\)/<SphereSensor\1/gI
s-< */ *spheresensor-</SphereSensor-gI
s/< *splinepositioninterpolator\([ >]\)/<SplinePositionInterpolator\1/gI
s-< */ *splinepositioninterpolator-</SplinePositionInterpolator-gI
s/< *splinepositioninterpolator2d\([ >]\)/<SplinePositionInterpolator2D\1/gI
s-< */ *splinepositioninterpolator2d-</SplinePositionInterpolator2D-gI
s/< *splinescalarinterpolator\([ >]\)/<SplineScalarInterpolator\1/gI
s-< */ *splinescalarinterpolator-</SplineScalarInterpolator-gI
s/< *spotlight\([ >]\)/<SpotLight\1/gI
s-< */ *spotlight-</SpotLight-gI
s/< *squadorientationinterpolator\([ >]\)/<SquadOrientationInterpolator\1/gI
s-< */ *squadorientationinterpolator-</SquadOrientationInterpolator-gI
s/< *staticgroup\([ >]\)/<StaticGroup\1/gI
s-< */ *staticgroup-</StaticGroup-gI
s/< *stringsensor\([ >]\)/<StringSensor\1/gI
s-< */ *stringsensor-</StringSensor-gI
s/< *surfaceemitter\([ >]\)/<SurfaceEmitter\1/gI
s-< */ *surfaceemitter-</SurfaceEmitter-gI
s/< *switch\([ >]\)/<Switch\1/gI
s-< */ *switch-</Switch-gI
s/< *texcoordchaser2d\([ >]\)/<TexCoordChaser2D\1/gI
s-< */ *texcoordchaser2d-</TexCoordChaser2D-gI
s/< *texcoorddamper2d\([ >]\)/<TexCoordDamper2D\1/gI
s-< */ *texcoorddamper2d-</TexCoordDamper2D-gI
s/< *text\([ >]\)/<Text\1/gI
s-< */ *text-</Text-gI
s/< *texturebackground\([ >]\)/<TextureBackground\1/gI
s-< */ *texturebackground-</TextureBackground-gI
s/< *texturecoordinate\([ >]\)/<TextureCoordinate\1/gI
s-< */ *texturecoordinate-</TextureCoordinate-gI
s/< *texturecoordinate3d\([ >]\)/<TextureCoordinate3D\1/gI
s-< */ *texturecoordinate3d-</TextureCoordinate3D-gI
s/< *texturecoordinate4d\([ >]\)/<TextureCoordinate4D\1/gI
s-< */ *texturecoordinate4d-</TextureCoordinate4D-gI
s/< *texturecoordinategenerator\([ >]\)/<TextureCoordinateGenerator\1/gI
s-< */ *texturecoordinategenerator-</TextureCoordinateGenerator-gI
s/< *textureproperties\([ >]\)/<TextureProperties\1/gI
s-< */ *textureproperties-</TextureProperties-gI
s/< *texturetransform\([ >]\)/<TextureTransform\1/gI
s-< */ *texturetransform-</TextureTransform-gI
s/< *texturetransform3d\([ >]\)/<TextureTransform3D\1/gI
s-< */ *texturetransform3d-</TextureTransform3D-gI
s/< *texturetransformmatrix3d\([ >]\)/<TextureTransformMatrix3D\1/gI
s-< */ *texturetransformmatrix3d-</TextureTransformMatrix3D-gI
s/< *timesensor\([ >]\)/<TimeSensor\1/gI
s-< */ *timesensor-</TimeSensor-gI
s/< *timetrigger\([ >]\)/<TimeTrigger\1/gI
s-< */ *timetrigger-</TimeTrigger-gI
s/< *tonemappedvolumestyle\([ >]\)/<ToneMappedVolumeStyle\1/gI
s-< */ *tonemappedvolumestyle-</ToneMappedVolumeStyle-gI
s/< *touchsensor\([ >]\)/<TouchSensor\1/gI
s-< */ *touchsensor-</TouchSensor-gI
s/< *transform\([ >]\)/<Transform\1/gI
s-< */ *transform-</Transform-gI
s/< *transformsensor\([ >]\)/<TransformSensor\1/gI
s-< */ *transformsensor-</TransformSensor-gI
s/< *transmitterpdu\([ >]\)/<TransmitterPdu\1/gI
s-< */ *transmitterpdu-</TransmitterPdu-gI
s/< *trianglefanset\([ >]\)/<TriangleFanSet\1/gI
s-< */ *trianglefanset-</TriangleFanSet-gI
s/< *triangleset\([ >]\)/<TriangleSet\1/gI
s-< */ *triangleset-</TriangleSet-gI
s/< *triangleset2d\([ >]\)/<TriangleSet2D\1/gI
s-< */ *triangleset2d-</TriangleSet2D-gI
s/< *trianglestripset\([ >]\)/<TriangleStripSet\1/gI
s-< */ *trianglestripset-</TriangleStripSet-gI
s/< *twosidedmaterial\([ >]\)/<TwoSidedMaterial\1/gI
s-< */ *twosidedmaterial-</TwoSidedMaterial-gI
s/< *unit\([ >]\)/<unit\1/gI
s-< */ *unit-</unit-gI
s/< *universaljoint\([ >]\)/<UniversalJoint\1/gI
s-< */ *universaljoint-</UniversalJoint-gI
s/< *viewpoint\([ >]\)/<Viewpoint\1/gI
s-< */ *viewpoint-</Viewpoint-gI
s/< *viewpointgroup\([ >]\)/<ViewpointGroup\1/gI
s-< */ *viewpointgroup-</ViewpointGroup-gI
s/< *viewport\([ >]\)/<Viewport\1/gI
s-< */ *viewport-</Viewport-gI
s/< *visibilitysensor\([ >]\)/<VisibilitySensor\1/gI
s-< */ *visibilitysensor-</VisibilitySensor-gI
s/< *volumedata\([ >]\)/<VolumeData\1/gI
s-< */ *volumedata-</VolumeData-gI
s/< *volumeemitter\([ >]\)/<VolumeEmitter\1/gI
s-< */ *volumeemitter-</VolumeEmitter-gI
s/< *volumepicksensor\([ >]\)/<VolumePickSensor\1/gI
s-< */ *volumepicksensor-</VolumePickSensor-gI
s/< *windphysicsmodel\([ >]\)/<WindPhysicsModel\1/gI
s-< */ *windphysicsmodel-</WindPhysicsModel-gI
s/< *worldinfo\([ >]\)/<WorldInfo\1/gI
s-< */ *worldinfo-</WorldInfo-gI
s/< *x3d\([ >]\)/<X3D\1/gI
s-< */ *x3d-</X3D-gI
s/\( \)\+accesstype\( \)*=\( \)*/\1accessType\2=\3/gI
s/\( \)\+actionkeypress\( \)*=\( \)*/\1actionKeyPress\2=\3/gI
s/\( \)\+actionkeyrelease\( \)*=\( \)*/\1actionKeyRelease\2=\3/gI
s/\( \)\+activate\( \)*=\( \)*/\1activate\2=\3/gI
s/\( \)\+activelayer\( \)*=\( \)*/\1activeLayer\2=\3/gI
s/\( \)\+additionalinterface\( \)*=\( \)*/\1additionalInterface\2=\3/gI
s/\( \)\+address\( \)*=\( \)*/\1address\2=\3/gI
s/\( \)\+align\( \)*=\( \)*/\1align\2=\3/gI
s/\( \)\+alpha\( \)*=\( \)*/\1alpha\2=\3/gI
s/\( \)\+altkey\( \)*=\( \)*/\1altKey\2=\3/gI
s/\( \)\+ambientintensity\( \)*=\( \)*/\1ambientIntensity\2=\3/gI
s/\( \)\+anchorpoint\( \)*=\( \)*/\1anchorPoint\2=\3/gI
s/\( \)\+angle\( \)*=\( \)*/\1angle\2=\3/gI
s/\( \)\+anglerate\( \)*=\( \)*/\1angleRate\2=\3/gI
s/\( \)\+angulardampingfactor\( \)*=\( \)*/\1angularDampingFactor\2=\3/gI
s/\( \)\+angularvelocity\( \)*=\( \)*/\1angularVelocity\2=\3/gI
s/\( \)\+anisotropicdegree\( \)*=\( \)*/\1anisotropicDegree\2=\3/gI
s/\( \)\+antennalocation\( \)*=\( \)*/\1antennaLocation\2=\3/gI
s/\( \)\+antennapatternlength\( \)*=\( \)*/\1antennaPatternLength\2=\3/gI
s/\( \)\+antennapatterntype\( \)*=\( \)*/\1antennaPatternType\2=\3/gI
s/\( \)\+appinfo\( \)*=\( \)*/\1appinfo\2=\3/gI
s/\( \)\+applicationid\( \)*=\( \)*/\1applicationID\2=\3/gI
s/\( \)\+applied\( \)*=\( \)*/\1applied\2=\3/gI
s/\( \)\+appliedparameters\( \)*=\( \)*/\1appliedParameters\2=\3/gI
s/\( \)\+articulationparameterarray\( \)*=\( \)*/\1articulationParameterArray\2=\3/gI
s/\( \)\+articulationparameterchangeindicatorarray\( \)*=\( \)*/\1articulationParameterChangeIndicatorArray\2=\3/gI
s/\( \)\+articulationparametercount\( \)*=\( \)*/\1articulationParameterCount\2=\3/gI
s/\( \)\+articulationparameterdesignatorarray\( \)*=\( \)*/\1articulationParameterDesignatorArray\2=\3/gI
s/\( \)\+articulationparameteridpartattachedtoarray\( \)*=\( \)*/\1articulationParameterIdPartAttachedToArray\2=\3/gI
s/\( \)\+articulationparametertypearray\( \)*=\( \)*/\1articulationParameterTypeArray\2=\3/gI
s/\( \)\+articulationparametervalue0_changed\( \)*=\( \)*/\1articulationParameterValue0_changed\2=\3/gI
s/\( \)\+articulationparametervalue1_changed\( \)*=\( \)*/\1articulationParameterValue1_changed\2=\3/gI
s/\( \)\+articulationparametervalue2_changed\( \)*=\( \)*/\1articulationParameterValue2_changed\2=\3/gI
s/\( \)\+articulationparametervalue3_changed\( \)*=\( \)*/\1articulationParameterValue3_changed\2=\3/gI
s/\( \)\+articulationparametervalue4_changed\( \)*=\( \)*/\1articulationParameterValue4_changed\2=\3/gI
s/\( \)\+articulationparametervalue5_changed\( \)*=\( \)*/\1articulationParameterValue5_changed\2=\3/gI
s/\( \)\+articulationparametervalue6_changed\( \)*=\( \)*/\1articulationParameterValue6_changed\2=\3/gI
s/\( \)\+articulationparametervalue7_changed\( \)*=\( \)*/\1articulationParameterValue7_changed\2=\3/gI
s/\( \)\+as\( \)*=\( \)*/\1AS\2=\3/gI
s/\( \)\+attenuation\( \)*=\( \)*/\1attenuation\2=\3/gI
s/\( \)\+autocalc\( \)*=\( \)*/\1autoCalc\2=\3/gI
s/\( \)\+autodamp\( \)*=\( \)*/\1autoDamp\2=\3/gI
s/\( \)\+autodisable\( \)*=\( \)*/\1autoDisable\2=\3/gI
s/\( \)\+autooffset\( \)*=\( \)*/\1autoOffset\2=\3/gI
s/\( \)\+avatarsize\( \)*=\( \)*/\1avatarSize\2=\3/gI
s/\( \)\+axis\( \)*=\( \)*/\1axis\2=\3/gI
s/\( \)\+axis1\( \)*=\( \)*/\1axis1\2=\3/gI
s/\( \)\+axis1angle\( \)*=\( \)*/\1axis1Angle\2=\3/gI
s/\( \)\+axis1torque\( \)*=\( \)*/\1axis1Torque\2=\3/gI
s/\( \)\+axis2\( \)*=\( \)*/\1axis2\2=\3/gI
s/\( \)\+axis2angle\( \)*=\( \)*/\1axis2Angle\2=\3/gI
s/\( \)\+axis2torque\( \)*=\( \)*/\1axis2Torque\2=\3/gI
s/\( \)\+axis3angle\( \)*=\( \)*/\1axis3Angle\2=\3/gI
s/\( \)\+axis3torque\( \)*=\( \)*/\1axis3Torque\2=\3/gI
s/\( \)\+axisofrotation\( \)*=\( \)*/\1axisOfRotation\2=\3/gI
s/\( \)\+axisrotation\( \)*=\( \)*/\1axisRotation\2=\3/gI
s/\( \)\+backambientintensity\( \)*=\( \)*/\1backAmbientIntensity\2=\3/gI
s/\( \)\+backdiffusecolor\( \)*=\( \)*/\1backDiffuseColor\2=\3/gI
s/\( \)\+backemissivecolor\( \)*=\( \)*/\1backEmissiveColor\2=\3/gI
s/\( \)\+backshininess\( \)*=\( \)*/\1backShininess\2=\3/gI
s/\( \)\+backspecularcolor\( \)*=\( \)*/\1backSpecularColor\2=\3/gI
s/\( \)\+backtransparency\( \)*=\( \)*/\1backTransparency\2=\3/gI
s/\( \)\+backurl\( \)*=\( \)*/\1backUrl\2=\3/gI
s/\( \)\+bboxcenter\( \)*=\( \)*/\1bboxCenter\2=\3/gI
s/\( \)\+bboxsize\( \)*=\( \)*/\1bboxSize\2=\3/gI
s/\( \)\+beamwidth\( \)*=\( \)*/\1beamWidth\2=\3/gI
s/\( \)\+begincap\( \)*=\( \)*/\1beginCap\2=\3/gI
s/\( \)\+bindtime\( \)*=\( \)*/\1bindTime\2=\3/gI
s/\( \)\+body1anchorpoint\( \)*=\( \)*/\1body1AnchorPoint\2=\3/gI
s/\( \)\+body1axis\( \)*=\( \)*/\1body1Axis\2=\3/gI
s/\( \)\+body2anchorpoint\( \)*=\( \)*/\1body2AnchorPoint\2=\3/gI
s/\( \)\+body2axis\( \)*=\( \)*/\1body2Axis\2=\3/gI
s/\( \)\+bordercolor\( \)*=\( \)*/\1borderColor\2=\3/gI
s/\( \)\+borderwidth\( \)*=\( \)*/\1borderWidth\2=\3/gI
s/\( \)\+bottom\( \)*=\( \)*/\1bottom\2=\3/gI
s/\( \)\+bottomradius\( \)*=\( \)*/\1bottomRadius\2=\3/gI
s/\( \)\+bottomurl\( \)*=\( \)*/\1bottomUrl\2=\3/gI
s/\( \)\+bounce\( \)*=\( \)*/\1bounce\2=\3/gI
s/\( \)\+boundarymoder\( \)*=\( \)*/\1boundaryModeR\2=\3/gI
s/\( \)\+boundarymodes\( \)*=\( \)*/\1boundaryModeS\2=\3/gI
s/\( \)\+boundarymodet\( \)*=\( \)*/\1boundaryModeT\2=\3/gI
s/\( \)\+boundaryopacity\( \)*=\( \)*/\1boundaryOpacity\2=\3/gI
s/\( \)\+category\( \)*=\( \)*/\1category\2=\3/gI
s/\( \)\+ccw\( \)*=\( \)*/\1ccw\2=\3/gI
s/\( \)\+center\( \)*=\( \)*/\1center\2=\3/gI
s/\( \)\+centerofmass\( \)*=\( \)*/\1centerOfMass\2=\3/gI
s/\( \)\+centerofrotation\( \)*=\( \)*/\1centerOfRotation\2=\3/gI
s/\( \)\+centerofrotation_changed\( \)*=\( \)*/\1centerOfRotation_changed\2=\3/gI
s/\( \)\+child1url\( \)*=\( \)*/\1child1Url\2=\3/gI
s/\( \)\+child2url\( \)*=\( \)*/\1child2Url\2=\3/gI
s/\( \)\+child3url\( \)*=\( \)*/\1child3Url\2=\3/gI
s/\( \)\+child4url\( \)*=\( \)*/\1child4Url\2=\3/gI
s/\( \)\+class\( \)*=\( \)*/\1class\2=\3/gI
s/\( \)\+clipboundary\( \)*=\( \)*/\1clipBoundary\2=\3/gI
s/\( \)\+closed\( \)*=\( \)*/\1closed\2=\3/gI
s/\( \)\+closuretype\( \)*=\( \)*/\1closureType\2=\3/gI
s/\( \)\+collidetime\( \)*=\( \)*/\1collideTime\2=\3/gI
s/\( \)\+collisiontype\( \)*=\( \)*/\1collisionType\2=\3/gI
s/\( \)\+color\( \)*=\( \)*/\1color\2=\3/gI
s/\( \)\+colorindex\( \)*=\( \)*/\1colorIndex\2=\3/gI
s/\( \)\+colorkey\( \)*=\( \)*/\1colorKey\2=\3/gI
s/\( \)\+colorpervertex\( \)*=\( \)*/\1colorPerVertex\2=\3/gI
s/\( \)\+colorsteps\( \)*=\( \)*/\1colorSteps\2=\3/gI
s/\( \)\+constantforcemix\( \)*=\( \)*/\1constantForceMix\2=\3/gI
s/\( \)\+contactnormal\( \)*=\( \)*/\1contactNormal\2=\3/gI
s/\( \)\+contactsurfacethickness\( \)*=\( \)*/\1contactSurfaceThickness\2=\3/gI
s/\( \)\+containerfield\( \)*=\( \)*/\1containerField\2=\3/gI
s/\( \)\+content\( \)*=\( \)*/\1content\2=\3/gI
s/\( \)\+contourstepsize\( \)*=\( \)*/\1contourStepSize\2=\3/gI
s/\( \)\+controlkey\( \)*=\( \)*/\1controlKey\2=\3/gI
s/\( \)\+controlpoint\( \)*=\( \)*/\1controlPoint\2=\3/gI
s/\( \)\+conversionfactor\( \)*=\( \)*/\1conversionFactor\2=\3/gI
s/\( \)\+convex\( \)*=\( \)*/\1convex\2=\3/gI
s/\( \)\+coolcolor\( \)*=\( \)*/\1coolColor\2=\3/gI
s/\( \)\+coordindex\( \)*=\( \)*/\1coordIndex\2=\3/gI
s/\( \)\+country\( \)*=\( \)*/\1country\2=\3/gI
s/\( \)\+creaseangle\( \)*=\( \)*/\1creaseAngle\2=\3/gI
s/\( \)\+createparticles\( \)*=\( \)*/\1createParticles\2=\3/gI
s/\( \)\+crosssection\( \)*=\( \)*/\1crossSection\2=\3/gI
s/\( \)\+cryptokeyid\( \)*=\( \)*/\1cryptoKeyID\2=\3/gI
s/\( \)\+cryptosystem\( \)*=\( \)*/\1cryptoSystem\2=\3/gI
s/\( \)\+cutoffangle\( \)*=\( \)*/\1cutOffAngle\2=\3/gI
s/\( \)\+cycleinterval\( \)*=\( \)*/\1cycleInterval\2=\3/gI
s/\( \)\+cycletime\( \)*=\( \)*/\1cycleTime\2=\3/gI
s/\( \)\+data\( \)*=\( \)*/\1data\2=\3/gI
s/\( \)\+datalength\( \)*=\( \)*/\1dataLength\2=\3/gI
s/\( \)\+deadreckoning\( \)*=\( \)*/\1deadReckoning\2=\3/gI
s/\( \)\+def\( \)*=\( \)*/\1DEF\2=\3/gI
s/\( \)\+deletionallowed\( \)*=\( \)*/\1deletionAllowed\2=\3/gI
s/\( \)\+depth\( \)*=\( \)*/\1depth\2=\3/gI
s/\( \)\+description\( \)*=\( \)*/\1description\2=\3/gI
s/\( \)\+desiredangularvelocity1\( \)*=\( \)*/\1desiredAngularVelocity1\2=\3/gI
s/\( \)\+desiredangularvelocity2\( \)*=\( \)*/\1desiredAngularVelocity2\2=\3/gI
s/\( \)\+detonatetime\( \)*=\( \)*/\1detonateTime\2=\3/gI
s/\( \)\+detonationlocation\( \)*=\( \)*/\1detonationLocation\2=\3/gI
s/\( \)\+detonationrelativelocation\( \)*=\( \)*/\1detonationRelativeLocation\2=\3/gI
s/\( \)\+detonationresult\( \)*=\( \)*/\1detonationResult\2=\3/gI
s/\( \)\+diffusecolor\( \)*=\( \)*/\1diffuseColor\2=\3/gI
s/\( \)\+dimensions\( \)*=\( \)*/\1dimensions\2=\3/gI
s/\( \)\+dir\( \)*=\( \)*/\1dir\2=\3/gI
s/\( \)\+direction\( \)*=\( \)*/\1direction\2=\3/gI
s/\( \)\+directoutput\( \)*=\( \)*/\1directOutput\2=\3/gI
s/\( \)\+disableangularspeed\( \)*=\( \)*/\1disableAngularSpeed\2=\3/gI
s/\( \)\+disablelinearspeed\( \)*=\( \)*/\1disableLinearSpeed\2=\3/gI
s/\( \)\+disabletime\( \)*=\( \)*/\1disableTime\2=\3/gI
s/\( \)\+diskangle\( \)*=\( \)*/\1diskAngle\2=\3/gI
s/\( \)\+displacements\( \)*=\( \)*/\1displacements\2=\3/gI
s/\( \)\+displayed\( \)*=\( \)*/\1displayed\2=\3/gI
s/\( \)\+documentation\( \)*=\( \)*/\1documentation\2=\3/gI
s/\( \)\+domain\( \)*=\( \)*/\1domain\2=\3/gI
s/\( \)\+duration\( \)*=\( \)*/\1duration\2=\3/gI
s/\( \)\+duration_changed\( \)*=\( \)*/\1duration_changed\2=\3/gI
s/\( \)\+easeineaseout\( \)*=\( \)*/\1easeInEaseOut\2=\3/gI
s/\( \)\+edgecolor\( \)*=\( \)*/\1edgeColor\2=\3/gI
s/\( \)\+elapsedtime\( \)*=\( \)*/\1elapsedTime\2=\3/gI
s/\( \)\+emissivecolor\( \)*=\( \)*/\1emissiveColor\2=\3/gI
s/\( \)\+enabled\( \)*=\( \)*/\1enabled\2=\3/gI
s/\( \)\+enabledaxes\( \)*=\( \)*/\1enabledAxes\2=\3/gI
s/\( \)\+encodingscheme\( \)*=\( \)*/\1encodingScheme\2=\3/gI
s/\( \)\+endangle\( \)*=\( \)*/\1endAngle\2=\3/gI
s/\( \)\+endcap\( \)*=\( \)*/\1endCap\2=\3/gI
s/\( \)\+enteredtext\( \)*=\( \)*/\1enteredText\2=\3/gI
s/\( \)\+entertime\( \)*=\( \)*/\1enterTime\2=\3/gI
s/\( \)\+entitycategory\( \)*=\( \)*/\1entityCategory\2=\3/gI
s/\( \)\+entitycountry\( \)*=\( \)*/\1entityCountry\2=\3/gI
s/\( \)\+entitydomain\( \)*=\( \)*/\1entityDomain\2=\3/gI
s/\( \)\+entityextra\( \)*=\( \)*/\1entityExtra\2=\3/gI
s/\( \)\+entityid\( \)*=\( \)*/\1entityID\2=\3/gI
s/\( \)\+entitykind\( \)*=\( \)*/\1entityKind\2=\3/gI
s/\( \)\+entityspecific\( \)*=\( \)*/\1entitySpecific\2=\3/gI
s/\( \)\+entitysubcategory\( \)*=\( \)*/\1entitySubcategory\2=\3/gI
s/\( \)\+errorcorrection\( \)*=\( \)*/\1errorCorrection\2=\3/gI
s/\( \)\+eventapplicationid\( \)*=\( \)*/\1eventApplicationID\2=\3/gI
s/\( \)\+evententityid\( \)*=\( \)*/\1eventEntityID\2=\3/gI
s/\( \)\+eventnumber\( \)*=\( \)*/\1eventNumber\2=\3/gI
s/\( \)\+eventsiteid\( \)*=\( \)*/\1eventSiteID\2=\3/gI
s/\( \)\+exittime\( \)*=\( \)*/\1exitTime\2=\3/gI
s/\( \)\+extra\( \)*=\( \)*/\1extra\2=\3/gI
s/\( \)\+family\( \)*=\( \)*/\1family\2=\3/gI
s/\( \)\+fancount\( \)*=\( \)*/\1fanCount\2=\3/gI
s/\( \)\+fieldofview\( \)*=\( \)*/\1fieldOfView\2=\3/gI
s/\( \)\+filled\( \)*=\( \)*/\1filled\2=\3/gI
s/\( \)\+finaltext\( \)*=\( \)*/\1finalText\2=\3/gI
s/\( \)\+finiterotationaxis\( \)*=\( \)*/\1finiteRotationAxis\2=\3/gI
s/\( \)\+fired1\( \)*=\( \)*/\1fired1\2=\3/gI
s/\( \)\+fired2\( \)*=\( \)*/\1fired2\2=\3/gI
s/\( \)\+firedtime\( \)*=\( \)*/\1firedTime\2=\3/gI
s/\( \)\+firemissionindex\( \)*=\( \)*/\1fireMissionIndex\2=\3/gI
s/\( \)\+firingrange\( \)*=\( \)*/\1firingRange\2=\3/gI
s/\( \)\+firingrate\( \)*=\( \)*/\1firingRate\2=\3/gI
s/\( \)\+fixed\( \)*=\( \)*/\1fixed\2=\3/gI
s/\( \)\+fogtype\( \)*=\( \)*/\1fogType\2=\3/gI
s/\( \)\+force\( \)*=\( \)*/\1force\2=\3/gI
s/\( \)\+forceid\( \)*=\( \)*/\1forceID\2=\3/gI
s/\( \)\+forceoutput\( \)*=\( \)*/\1forceOutput\2=\3/gI
s/\( \)\+forces\( \)*=\( \)*/\1forces\2=\3/gI
s/\( \)\+forcetransitions\( \)*=\( \)*/\1forceTransitions\2=\3/gI
s/\( \)\+fraction_changed\( \)*=\( \)*/\1fraction_changed\2=\3/gI
s/\( \)\+frequency\( \)*=\( \)*/\1frequency\2=\3/gI
s/\( \)\+frictioncoefficients\( \)*=\( \)*/\1frictionCoefficients\2=\3/gI
s/\( \)\+frictiondirection\( \)*=\( \)*/\1frictionDirection\2=\3/gI
s/\( \)\+fromfield\( \)*=\( \)*/\1fromField\2=\3/gI
s/\( \)\+fromnode\( \)*=\( \)*/\1fromNode\2=\3/gI
s/\( \)\+fronturl\( \)*=\( \)*/\1frontUrl\2=\3/gI
s/\( \)\+function\( \)*=\( \)*/\1function\2=\3/gI
s/\( \)\+fuse\( \)*=\( \)*/\1fuse\2=\3/gI
s/\( \)\+generatemipmaps\( \)*=\( \)*/\1generateMipMaps\2=\3/gI
s/\( \)\+geocenter\( \)*=\( \)*/\1geoCenter\2=\3/gI
s/\( \)\+geocoord_changed\( \)*=\( \)*/\1geoCoord_changed\2=\3/gI
s/\( \)\+geocoords\( \)*=\( \)*/\1geoCoords\2=\3/gI
s/\( \)\+geogridorigin\( \)*=\( \)*/\1geoGridOrigin\2=\3/gI
s/\( \)\+geometrytype\( \)*=\( \)*/\1geometryType\2=\3/gI
s/\( \)\+geosystem\( \)*=\( \)*/\1geoSystem\2=\3/gI
s/\( \)\+geovalue_changed\( \)*=\( \)*/\1geovalue_changed\2=\3/gI
s/\( \)\+global\( \)*=\( \)*/\1global\2=\3/gI
s/\( \)\+gradientthreshold\( \)*=\( \)*/\1gradientThreshold\2=\3/gI
s/\( \)\+gravity\( \)*=\( \)*/\1gravity\2=\3/gI
s/\( \)\+groundangle\( \)*=\( \)*/\1groundAngle\2=\3/gI
s/\( \)\+groundcolor\( \)*=\( \)*/\1groundColor\2=\3/gI
s/\( \)\+gustiness\( \)*=\( \)*/\1gustiness\2=\3/gI
s/\( \)\+hatchcolor\( \)*=\( \)*/\1hatchColor\2=\3/gI
s/\( \)\+hatched\( \)*=\( \)*/\1hatched\2=\3/gI
s/\( \)\+hatchstyle\( \)*=\( \)*/\1hatchStyle\2=\3/gI
s/\( \)\+headlight\( \)*=\( \)*/\1headlight\2=\3/gI
s/\( \)\+height\( \)*=\( \)*/\1height\2=\3/gI
s/\( \)\+hinge1angle\( \)*=\( \)*/\1hinge1Angle\2=\3/gI
s/\( \)\+hinge1anglerate\( \)*=\( \)*/\1hinge1AngleRate\2=\3/gI
s/\( \)\+hinge2angle\( \)*=\( \)*/\1hinge2Angle\2=\3/gI
s/\( \)\+hinge2anglerate\( \)*=\( \)*/\1hinge2AngleRate\2=\3/gI
s/\( \)\+hitgeocoord_changed\( \)*=\( \)*/\1hitGeoCoord_changed\2=\3/gI
s/\( \)\+hitnormal_changed\( \)*=\( \)*/\1hitNormal_changed\2=\3/gI
s/\( \)\+hitpoint_changed\( \)*=\( \)*/\1hitPoint_changed\2=\3/gI
s/\( \)\+hittexcoord_changed\( \)*=\( \)*/\1hitTexCoord_changed\2=\3/gI
s/\( \)\+horizontal\( \)*=\( \)*/\1horizontal\2=\3/gI
s/\( \)\+http-equiv\( \)*=\( \)*/\1http-equiv\2=\3/gI
s/\( \)\+image\( \)*=\( \)*/\1image\2=\3/gI
s/\( \)\+importeddef\( \)*=\( \)*/\1importedDEF\2=\3/gI
s/\( \)\+index\( \)*=\( \)*/\1index\2=\3/gI
s/\( \)\+inertia\( \)*=\( \)*/\1inertia\2=\3/gI
s/\( \)\+info\( \)*=\( \)*/\1info\2=\3/gI
s/\( \)\+initialdestination\( \)*=\( \)*/\1initialDestination\2=\3/gI
s/\( \)\+initialvalue\( \)*=\( \)*/\1initialValue\2=\3/gI
s/\( \)\+inlinedef\( \)*=\( \)*/\1inlineDEF\2=\3/gI
s/\( \)\+innerradius\( \)*=\( \)*/\1innerRadius\2=\3/gI
s/\( \)\+inputfalse\( \)*=\( \)*/\1inputFalse\2=\3/gI
s/\( \)\+inputnegate\( \)*=\( \)*/\1inputNegate\2=\3/gI
s/\( \)\+inputsource\( \)*=\( \)*/\1inputSource\2=\3/gI
s/\( \)\+inputtrue\( \)*=\( \)*/\1inputTrue\2=\3/gI
s/\( \)\+integerkey\( \)*=\( \)*/\1integerKey\2=\3/gI
s/\( \)\+intensity\( \)*=\( \)*/\1intensity\2=\3/gI
s/\( \)\+intensitythreshold\( \)*=\( \)*/\1intensityThreshold\2=\3/gI
s/\( \)\+internal\( \)*=\( \)*/\1internal\2=\3/gI
s/\( \)\+intersectiontype\( \)*=\( \)*/\1intersectionType\2=\3/gI
s/\( \)\+isactive\( \)*=\( \)*/\1isActive\2=\3/gI
s/\( \)\+isbound\( \)*=\( \)*/\1isBound\2=\3/gI
s/\( \)\+iscollided\( \)*=\( \)*/\1isCollided\2=\3/gI
s/\( \)\+isdetonated\( \)*=\( \)*/\1isDetonated\2=\3/gI
s/\( \)\+isloaded\( \)*=\( \)*/\1isLoaded\2=\3/gI
s/\( \)\+isnetworkreader\( \)*=\( \)*/\1isNetworkReader\2=\3/gI
s/\( \)\+isnetworkwriter\( \)*=\( \)*/\1isNetworkWriter\2=\3/gI
s/\( \)\+isover\( \)*=\( \)*/\1isOver\2=\3/gI
s/\( \)\+ispaused\( \)*=\( \)*/\1isPaused\2=\3/gI
s/\( \)\+ispickable\( \)*=\( \)*/\1isPickable\2=\3/gI
s/\( \)\+isrtpheaderheard\( \)*=\( \)*/\1isRtpHeaderHeard\2=\3/gI
s/\( \)\+isselected\( \)*=\( \)*/\1isSelected\2=\3/gI
s/\( \)\+isstandalone\( \)*=\( \)*/\1isStandAlone\2=\3/gI
s/\( \)\+isvalid\( \)*=\( \)*/\1isValid\2=\3/gI
s/\( \)\+iterations\( \)*=\( \)*/\1iterations\2=\3/gI
s/\( \)\+jump\( \)*=\( \)*/\1jump\2=\3/gI
s/\( \)\+justify\( \)*=\( \)*/\1justify\2=\3/gI
s/\( \)\+key\( \)*=\( \)*/\1key\2=\3/gI
s/\( \)\+keypress\( \)*=\( \)*/\1keyPress\2=\3/gI
s/\( \)\+keyrelease\( \)*=\( \)*/\1keyRelease\2=\3/gI
s/\( \)\+keyvalue\( \)*=\( \)*/\1keyValue\2=\3/gI
s/\( \)\+keyvelocity\( \)*=\( \)*/\1keyVelocity\2=\3/gI
s/\( \)\+kind\( \)*=\( \)*/\1kind\2=\3/gI
s/\( \)\+knot\( \)*=\( \)*/\1knot\2=\3/gI
s/\( \)\+lang\( \)*=\( \)*/\1lang\2=\3/gI
s/\( \)\+language\( \)*=\( \)*/\1language\2=\3/gI
s/\( \)\+lefttoright\( \)*=\( \)*/\1leftToRight\2=\3/gI
s/\( \)\+lefturl\( \)*=\( \)*/\1leftUrl\2=\3/gI
s/\( \)\+length\( \)*=\( \)*/\1length\2=\3/gI
s/\( \)\+lengthofmodulationparameters\( \)*=\( \)*/\1lengthOfModulationParameters\2=\3/gI
s/\( \)\+level\( \)*=\( \)*/\1level\2=\3/gI
s/\( \)\+level_changed\( \)*=\( \)*/\1level_changed\2=\3/gI
s/\( \)\+lifetimevariation\( \)*=\( \)*/\1lifetimeVariation\2=\3/gI
s/\( \)\+lighting\( \)*=\( \)*/\1lighting\2=\3/gI
s/\( \)\+limitorientation\( \)*=\( \)*/\1limitOrientation\2=\3/gI
s/\( \)\+linearacceleration\( \)*=\( \)*/\1linearAcceleration\2=\3/gI
s/\( \)\+lineardampingfactor\( \)*=\( \)*/\1linearDampingFactor\2=\3/gI
s/\( \)\+linearvelocity\( \)*=\( \)*/\1linearVelocity\2=\3/gI
s/\( \)\+linebounds\( \)*=\( \)*/\1lineBounds\2=\3/gI
s/\( \)\+linesegments\( \)*=\( \)*/\1lineSegments\2=\3/gI
s/\( \)\+linetype\( \)*=\( \)*/\1linetype\2=\3/gI
s/\( \)\+linewidthscalefactor\( \)*=\( \)*/\1linewidthScaleFactor\2=\3/gI
s/\( \)\+llimit\( \)*=\( \)*/\1llimit\2=\3/gI
s/\( \)\+load\( \)*=\( \)*/\1load\2=\3/gI
s/\( \)\+loadtime\( \)*=\( \)*/\1loadTime\2=\3/gI
s/\( \)\+localdef\( \)*=\( \)*/\1localDEF\2=\3/gI
s/\( \)\+location\( \)*=\( \)*/\1location\2=\3/gI
s/\( \)\+loop\( \)*=\( \)*/\1loop\2=\3/gI
s/\( \)\+magnificationfilter\( \)*=\( \)*/\1magnificationFilter\2=\3/gI
s/\( \)\+marking\( \)*=\( \)*/\1marking\2=\3/gI
s/\( \)\+mass\( \)*=\( \)*/\1mass\2=\3/gI
s/\( \)\+matrix\( \)*=\( \)*/\1matrix\2=\3/gI
s/\( \)\+maxangle\( \)*=\( \)*/\1maxAngle\2=\3/gI
s/\( \)\+maxangle1\( \)*=\( \)*/\1maxAngle1\2=\3/gI
s/\( \)\+maxback\( \)*=\( \)*/\1maxBack\2=\3/gI
s/\( \)\+maxcorrectionspeed\( \)*=\( \)*/\1maxCorrectionSpeed\2=\3/gI
s/\( \)\+maxextent\( \)*=\( \)*/\1maxExtent\2=\3/gI
s/\( \)\+maxfront\( \)*=\( \)*/\1maxFront\2=\3/gI
s/\( \)\+maxparticles\( \)*=\( \)*/\1maxParticles\2=\3/gI
s/\( \)\+maxposition\( \)*=\( \)*/\1maxPosition\2=\3/gI
s/\( \)\+maxseparation\( \)*=\( \)*/\1maxSeparation\2=\3/gI
s/\( \)\+maxtorque1\( \)*=\( \)*/\1maxTorque1\2=\3/gI
s/\( \)\+maxtorque2\( \)*=\( \)*/\1maxTorque2\2=\3/gI
s/\( \)\+minangle\( \)*=\( \)*/\1minAngle\2=\3/gI
s/\( \)\+minangle1\( \)*=\( \)*/\1minAngle1\2=\3/gI
s/\( \)\+minback\( \)*=\( \)*/\1minBack\2=\3/gI
s/\( \)\+minbouncespeed\( \)*=\( \)*/\1minBounceSpeed\2=\3/gI
s/\( \)\+minfront\( \)*=\( \)*/\1minFront\2=\3/gI
s/\( \)\+minificationfilter\( \)*=\( \)*/\1minificationFilter\2=\3/gI
s/\( \)\+minposition\( \)*=\( \)*/\1minPosition\2=\3/gI
s/\( \)\+minseparation\( \)*=\( \)*/\1minSeparation\2=\3/gI
s/\( \)\+mode\( \)*=\( \)*/\1mode\2=\3/gI
s/\( \)\+modifiedfraction_changed\( \)*=\( \)*/\1modifiedFraction_changed\2=\3/gI
s/\( \)\+modulationtypedetail\( \)*=\( \)*/\1modulationTypeDetail\2=\3/gI
s/\( \)\+modulationtypemajor\( \)*=\( \)*/\1modulationTypeMajor\2=\3/gI
s/\( \)\+modulationtypespreadspectrum\( \)*=\( \)*/\1modulationTypeSpreadSpectrum\2=\3/gI
s/\( \)\+modulationtypesystem\( \)*=\( \)*/\1modulationTypeSystem\2=\3/gI
s/\( \)\+momentsofinertia\( \)*=\( \)*/\1momentsOfInertia\2=\3/gI
s/\( \)\+motor1angle\( \)*=\( \)*/\1motor1Angle\2=\3/gI
s/\( \)\+motor1anglerate\( \)*=\( \)*/\1motor1AngleRate\2=\3/gI
s/\( \)\+motor1axis\( \)*=\( \)*/\1motor1Axis\2=\3/gI
s/\( \)\+motor2angle\( \)*=\( \)*/\1motor2Angle\2=\3/gI
s/\( \)\+motor2anglerate\( \)*=\( \)*/\1motor2AngleRate\2=\3/gI
s/\( \)\+motor2axis\( \)*=\( \)*/\1motor2Axis\2=\3/gI
s/\( \)\+motor3angle\( \)*=\( \)*/\1motor3Angle\2=\3/gI
s/\( \)\+motor3anglerate\( \)*=\( \)*/\1motor3AngleRate\2=\3/gI
s/\( \)\+motor3axis\( \)*=\( \)*/\1motor3Axis\2=\3/gI
s/\( \)\+multicastrelayhost\( \)*=\( \)*/\1multicastRelayHost\2=\3/gI
s/\( \)\+multicastrelayport\( \)*=\( \)*/\1multicastRelayPort\2=\3/gI
s/\( \)\+munitionapplicationid\( \)*=\( \)*/\1munitionApplicationID\2=\3/gI
s/\( \)\+munitionendpoint\( \)*=\( \)*/\1munitionEndPoint\2=\3/gI
s/\( \)\+munitionentityid\( \)*=\( \)*/\1munitionEntityID\2=\3/gI
s/\( \)\+munitionquantity\( \)*=\( \)*/\1munitionQuantity\2=\3/gI
s/\( \)\+munitionsiteid\( \)*=\( \)*/\1munitionSiteID\2=\3/gI
s/\( \)\+munitionstartpoint\( \)*=\( \)*/\1munitionStartPoint\2=\3/gI
s/\( \)\+mustevaluate\( \)*=\( \)*/\1mustEvaluate\2=\3/gI
s/\( \)\+name\( \)*=\( \)*/\1name\2=\3/gI
s/\( \)\+networkmode\( \)*=\( \)*/\1networkMode\2=\3/gI
s/\( \)\+next\( \)*=\( \)*/\1next\2=\3/gI
s/\( \)\+nodefield\( \)*=\( \)*/\1nodeField\2=\3/gI
s/\( \)\+normal_changed\( \)*=\( \)*/\1normal_changed\2=\3/gI
s/\( \)\+normalindex\( \)*=\( \)*/\1normalIndex\2=\3/gI
s/\( \)\+normalizevelocity\( \)*=\( \)*/\1normalizeVelocity\2=\3/gI
s/\( \)\+normalpervertex\( \)*=\( \)*/\1normalPerVertex\2=\3/gI
s/\( \)\+numcomponents\( \)*=\( \)*/\1numComponents\2=\3/gI
s/\( \)\+objecttype\( \)*=\( \)*/\1objectType\2=\3/gI
s/\( \)\+offset\( \)*=\( \)*/\1offset\2=\3/gI
s/\( \)\+offsetunits\( \)*=\( \)*/\1offsetUnits\2=\3/gI
s/\( \)\+on\( \)*=\( \)*/\1on\2=\3/gI
s/\( \)\+opacityfactor\( \)*=\( \)*/\1opacityFactor\2=\3/gI
s/\( \)\+order\( \)*=\( \)*/\1order\2=\3/gI
s/\( \)\+orientation\( \)*=\( \)*/\1orientation\2=\3/gI
s/\( \)\+orientation_changed\( \)*=\( \)*/\1orientation_changed\2=\3/gI
s/\( \)\+origin\( \)*=\( \)*/\1origin\2=\3/gI
s/\( \)\+orthogonalcolor\( \)*=\( \)*/\1orthogonalColor\2=\3/gI
s/\( \)\+outerradius\( \)*=\( \)*/\1outerRadius\2=\3/gI
s/\( \)\+parallelcolor\( \)*=\( \)*/\1parallelColor\2=\3/gI
s/\( \)\+parameter\( \)*=\( \)*/\1parameter\2=\3/gI
s/\( \)\+particlelifetime\( \)*=\( \)*/\1particleLifetime\2=\3/gI
s/\( \)\+particlesize\( \)*=\( \)*/\1particleSize\2=\3/gI
s/\( \)\+pausetime\( \)*=\( \)*/\1pauseTime\2=\3/gI
s/\( \)\+phasefunction\( \)*=\( \)*/\1phaseFunction\2=\3/gI
s/\( \)\+pickable\( \)*=\( \)*/\1pickable\2=\3/gI
s/\( \)\+pickednormal\( \)*=\( \)*/\1pickedNormal\2=\3/gI
s/\( \)\+pickedpoint\( \)*=\( \)*/\1pickedPoint\2=\3/gI
s/\( \)\+pickedtexturecoordinate\( \)*=\( \)*/\1pickedTextureCoordinate\2=\3/gI
s/\( \)\+pitch\( \)*=\( \)*/\1pitch\2=\3/gI
s/\( \)\+plane\( \)*=\( \)*/\1plane\2=\3/gI
s/\( \)\+point\( \)*=\( \)*/\1point\2=\3/gI
s/\( \)\+pointsize\( \)*=\( \)*/\1pointSize\2=\3/gI
s/\( \)\+port\( \)*=\( \)*/\1port\2=\3/gI
s/\( \)\+position\( \)*=\( \)*/\1position\2=\3/gI
s/\( \)\+position_changed\( \)*=\( \)*/\1position_changed\2=\3/gI
s/\( \)\+power\( \)*=\( \)*/\1power\2=\3/gI
s/\( \)\+preferaccuracy\( \)*=\( \)*/\1preferAccuracy\2=\3/gI
s/\( \)\+previous\( \)*=\( \)*/\1previous\2=\3/gI
s/\( \)\+priority\( \)*=\( \)*/\1priority\2=\3/gI
s/\( \)\+profile\( \)*=\( \)*/\1profile\2=\3/gI
s/\( \)\+progress\( \)*=\( \)*/\1progress\2=\3/gI
s/\( \)\+protofield\( \)*=\( \)*/\1protoField\2=\3/gI
s/\( \)\+radioentitytypecategory\( \)*=\( \)*/\1radioEntityTypeCategory\2=\3/gI
s/\( \)\+radioentitytypecountry\( \)*=\( \)*/\1radioEntityTypeCountry\2=\3/gI
s/\( \)\+radioentitytypedomain\( \)*=\( \)*/\1radioEntityTypeDomain\2=\3/gI
s/\( \)\+radioentitytypekind\( \)*=\( \)*/\1radioEntityTypeKind\2=\3/gI
s/\( \)\+radioentitytypenomenclature\( \)*=\( \)*/\1radioEntityTypeNomenclature\2=\3/gI
s/\( \)\+radioentitytypenomenclatureversion\( \)*=\( \)*/\1radioEntityTypeNomenclatureVersion\2=\3/gI
s/\( \)\+radioid\( \)*=\( \)*/\1radioID\2=\3/gI
s/\( \)\+radius\( \)*=\( \)*/\1radius\2=\3/gI
s/\( \)\+range\( \)*=\( \)*/\1range\2=\3/gI
s/\( \)\+readinterval\( \)*=\( \)*/\1readInterval\2=\3/gI
s/\( \)\+receivedpower\( \)*=\( \)*/\1receivedPower\2=\3/gI
s/\( \)\+receiverstate\( \)*=\( \)*/\1receiverState\2=\3/gI
s/\( \)\+reference\( \)*=\( \)*/\1reference\2=\3/gI
s/\( \)\+relativeantennalocation\( \)*=\( \)*/\1relativeAntennaLocation\2=\3/gI
s/\( \)\+repeatr\( \)*=\( \)*/\1repeatR\2=\3/gI
s/\( \)\+repeats\( \)*=\( \)*/\1repeatS\2=\3/gI
s/\( \)\+repeatt\( \)*=\( \)*/\1repeatT\2=\3/gI
s/\( \)\+resumetime\( \)*=\( \)*/\1resumeTime\2=\3/gI
s/\( \)\+retainedopacity\( \)*=\( \)*/\1retainedOpacity\2=\3/gI
s/\( \)\+retainuseroffsets\( \)*=\( \)*/\1retainUserOffsets\2=\3/gI
s/\( \)\+righturl\( \)*=\( \)*/\1rightUrl\2=\3/gI
s/\( \)\+rooturl\( \)*=\( \)*/\1rootUrl\2=\3/gI
s/\( \)\+rotateyup\( \)*=\( \)*/\1rotateYUp\2=\3/gI
s/\( \)\+rotation\( \)*=\( \)*/\1rotation\2=\3/gI
s/\( \)\+rotation_changed\( \)*=\( \)*/\1rotation_changed\2=\3/gI
s/\( \)\+rtpheaderexpected\( \)*=\( \)*/\1rtpHeaderExpected\2=\3/gI
s/\( \)\+samplerate\( \)*=\( \)*/\1sampleRate\2=\3/gI
s/\( \)\+samples\( \)*=\( \)*/\1samples\2=\3/gI
s/\( \)\+scale\( \)*=\( \)*/\1scale\2=\3/gI
s/\( \)\+scalemode\( \)*=\( \)*/\1scaleMode\2=\3/gI
s/\( \)\+scaleorientation\( \)*=\( \)*/\1scaleOrientation\2=\3/gI
s/\( \)\+scheme\( \)*=\( \)*/\1scheme\2=\3/gI
s/\( \)\+segmentenabled\( \)*=\( \)*/\1segmentEnabled\2=\3/gI
s/\( \)\+separatebackcolor\( \)*=\( \)*/\1separateBackColor\2=\3/gI
s/\( \)\+separation\( \)*=\( \)*/\1separation\2=\3/gI
s/\( \)\+separationrate\( \)*=\( \)*/\1separationRate\2=\3/gI
s/\( \)\+set_articulationparametervalue0\( \)*=\( \)*/\1set_articulationParameterValue0\2=\3/gI
s/\( \)\+set_articulationparametervalue1\( \)*=\( \)*/\1set_articulationParameterValue1\2=\3/gI
s/\( \)\+set_articulationparametervalue2\( \)*=\( \)*/\1set_articulationParameterValue2\2=\3/gI
s/\( \)\+set_articulationparametervalue3\( \)*=\( \)*/\1set_articulationParameterValue3\2=\3/gI
s/\( \)\+set_articulationparametervalue4\( \)*=\( \)*/\1set_articulationParameterValue4\2=\3/gI
s/\( \)\+set_articulationparametervalue5\( \)*=\( \)*/\1set_articulationParameterValue5\2=\3/gI
s/\( \)\+set_articulationparametervalue6\( \)*=\( \)*/\1set_articulationParameterValue6\2=\3/gI
s/\( \)\+set_articulationparametervalue7\( \)*=\( \)*/\1set_articulationParameterValue7\2=\3/gI
s/\( \)\+set_bind\( \)*=\( \)*/\1set_bind\2=\3/gI
s/\( \)\+set_boolean\( \)*=\( \)*/\1set_boolean\2=\3/gI
s/\( \)\+set_colorindex\( \)*=\( \)*/\1set_colorIndex\2=\3/gI
s/\( \)\+set_coordindex\( \)*=\( \)*/\1set_coordIndex\2=\3/gI
s/\( \)\+set_crosssection\( \)*=\( \)*/\1set_crossSection\2=\3/gI
s/\( \)\+set_destination\( \)*=\( \)*/\1set_destination\2=\3/gI
s/\( \)\+set_fraction\( \)*=\( \)*/\1set_fraction\2=\3/gI
s/\( \)\+set_height\( \)*=\( \)*/\1set_height\2=\3/gI
s/\( \)\+set_index\( \)*=\( \)*/\1set_index\2=\3/gI
s/\( \)\+set_normalindex\( \)*=\( \)*/\1set_normalIndex\2=\3/gI
s/\( \)\+set_orientation\( \)*=\( \)*/\1set_orientation\2=\3/gI
s/\( \)\+set_scale\( \)*=\( \)*/\1set_scale\2=\3/gI
s/\( \)\+set_spine\( \)*=\( \)*/\1set_spine\2=\3/gI
s/\( \)\+set_texcoordindex\( \)*=\( \)*/\1set_texCoordIndex\2=\3/gI
s/\( \)\+set_triggertime\( \)*=\( \)*/\1set_triggerTime\2=\3/gI
s/\( \)\+set_value\( \)*=\( \)*/\1set_value\2=\3/gI
s/\( \)\+shadows\( \)*=\( \)*/\1shadows\2=\3/gI
s/\( \)\+shiftkey\( \)*=\( \)*/\1shiftKey\2=\3/gI
s/\( \)\+shininess\( \)*=\( \)*/\1shininess\2=\3/gI
s/\( \)\+side\( \)*=\( \)*/\1side\2=\3/gI
s/\( \)\+silhouetteboundaryopacity\( \)*=\( \)*/\1silhouetteBoundaryOpacity\2=\3/gI
s/\( \)\+silhouetteretainedopacity\( \)*=\( \)*/\1silhouetteRetainedOpacity\2=\3/gI
s/\( \)\+silhouettesharpness\( \)*=\( \)*/\1silhouetteSharpness\2=\3/gI
s/\( \)\+siteid\( \)*=\( \)*/\1siteID\2=\3/gI
s/\( \)\+size\( \)*=\( \)*/\1size\2=\3/gI
s/\( \)\+sizeunits\( \)*=\( \)*/\1sizeUnits\2=\3/gI
s/\( \)\+skincoordindex\( \)*=\( \)*/\1skinCoordIndex\2=\3/gI
s/\( \)\+skincoordweight\( \)*=\( \)*/\1skinCoordWeight\2=\3/gI
s/\( \)\+skyangle\( \)*=\( \)*/\1skyAngle\2=\3/gI
s/\( \)\+skycolor\( \)*=\( \)*/\1skyColor\2=\3/gI
s/\( \)\+sliderforce\( \)*=\( \)*/\1sliderForce\2=\3/gI
s/\( \)\+slipcoefficients\( \)*=\( \)*/\1slipCoefficients\2=\3/gI
s/\( \)\+slipfactors\( \)*=\( \)*/\1slipFactors\2=\3/gI
s/\( \)\+softnessconstantforcemix\( \)*=\( \)*/\1softnessConstantForceMix\2=\3/gI
s/\( \)\+softnesserrorcorrection\( \)*=\( \)*/\1softnessErrorCorrection\2=\3/gI
s/\( \)\+solid\( \)*=\( \)*/\1solid\2=\3/gI
s/\( \)\+sortorder\( \)*=\( \)*/\1sortOrder\2=\3/gI
s/\( \)\+source\( \)*=\( \)*/\1source\2=\3/gI
s/\( \)\+spacing\( \)*=\( \)*/\1spacing\2=\3/gI
s/\( \)\+spatialize\( \)*=\( \)*/\1spatialize\2=\3/gI
s/\( \)\+specific\( \)*=\( \)*/\1specific\2=\3/gI
s/\( \)\+specularcolor\( \)*=\( \)*/\1specularColor\2=\3/gI
s/\( \)\+speed\( \)*=\( \)*/\1speed\2=\3/gI
s/\( \)\+speedfactor\( \)*=\( \)*/\1speedFactor\2=\3/gI
s/\( \)\+spine\( \)*=\( \)*/\1spine\2=\3/gI
s/\( \)\+startangle\( \)*=\( \)*/\1startAngle\2=\3/gI
s/\( \)\+starttime\( \)*=\( \)*/\1startTime\2=\3/gI
s/\( \)\+stiffness\( \)*=\( \)*/\1stiffness\2=\3/gI
s/\( \)\+stop1bounce\( \)*=\( \)*/\1stop1Bounce\2=\3/gI
s/\( \)\+stop1constantforcemix\( \)*=\( \)*/\1stop1ConstantForceMix\2=\3/gI
s/\( \)\+stop1errorcorrection\( \)*=\( \)*/\1stop1ErrorCorrection\2=\3/gI
s/\( \)\+stop2bounce\( \)*=\( \)*/\1stop2Bounce\2=\3/gI
s/\( \)\+stop2errorcorrection\( \)*=\( \)*/\1stop2ErrorCorrection\2=\3/gI
s/\( \)\+stop3bounce\( \)*=\( \)*/\1stop3Bounce\2=\3/gI
s/\( \)\+stop3errorcorrection\( \)*=\( \)*/\1stop3ErrorCorrection\2=\3/gI
s/\( \)\+stopbounce\( \)*=\( \)*/\1stopBounce\2=\3/gI
s/\( \)\+stoperrorcorrection\( \)*=\( \)*/\1stopErrorCorrection\2=\3/gI
s/\( \)\+stoptime\( \)*=\( \)*/\1stopTime\2=\3/gI
s/\( \)\+string\( \)*=\( \)*/\1string\2=\3/gI
s/\( \)\+stripcount\( \)*=\( \)*/\1stripCount\2=\3/gI
s/\( \)\+style\( \)*=\( \)*/\1style\2=\3/gI
s/\( \)\+subcategory\( \)*=\( \)*/\1subcategory\2=\3/gI
s/\( \)\+summary\( \)*=\( \)*/\1summary\2=\3/gI
s/\( \)\+surfacearea\( \)*=\( \)*/\1surfaceArea\2=\3/gI
s/\( \)\+surfacespeed\( \)*=\( \)*/\1surfaceSpeed\2=\3/gI
s/\( \)\+surfacetolerance\( \)*=\( \)*/\1surfaceTolerance\2=\3/gI
s/\( \)\+surfacevalues\( \)*=\( \)*/\1surfaceValues\2=\3/gI
s/\( \)\+suspensionerrorcorrection\( \)*=\( \)*/\1suspensionErrorCorrection\2=\3/gI
s/\( \)\+suspensionforce\( \)*=\( \)*/\1suspensionForce\2=\3/gI
s/\( \)\+tau\( \)*=\( \)*/\1tau\2=\3/gI
s/\( \)\+tdltype\( \)*=\( \)*/\1tdlType\2=\3/gI
s/\( \)\+tessellation\( \)*=\( \)*/\1tessellation\2=\3/gI
s/\( \)\+tessellationscale\( \)*=\( \)*/\1tessellationScale\2=\3/gI
s/\( \)\+texcoordindex\( \)*=\( \)*/\1texCoordIndex\2=\3/gI
s/\( \)\+texcoordkey\( \)*=\( \)*/\1texCoordKey\2=\3/gI
s/\( \)\+textbounds\( \)*=\( \)*/\1textBounds\2=\3/gI
s/\( \)\+texturecompression\( \)*=\( \)*/\1textureCompression\2=\3/gI
s/\( \)\+texturepriority\( \)*=\( \)*/\1texturePriority\2=\3/gI
s/\( \)\+time\( \)*=\( \)*/\1time\2=\3/gI
s/\( \)\+timeout\( \)*=\( \)*/\1timeOut\2=\3/gI
s/\( \)\+timestamp\( \)*=\( \)*/\1timestamp\2=\3/gI
s/\( \)\+title\( \)*=\( \)*/\1title\2=\3/gI
s/\( \)\+tofield\( \)*=\( \)*/\1toField\2=\3/gI
s/\( \)\+toggle\( \)*=\( \)*/\1toggle\2=\3/gI
s/\( \)\+tolerance\( \)*=\( \)*/\1tolerance\2=\3/gI
s/\( \)\+tonode\( \)*=\( \)*/\1toNode\2=\3/gI
s/\( \)\+top\( \)*=\( \)*/\1top\2=\3/gI
s/\( \)\+toptobottom\( \)*=\( \)*/\1topToBottom\2=\3/gI
s/\( \)\+topurl\( \)*=\( \)*/\1topUrl\2=\3/gI
s/\( \)\+torques\( \)*=\( \)*/\1torques\2=\3/gI
s/\( \)\+touchtime\( \)*=\( \)*/\1touchTime\2=\3/gI
s/\( \)\+trackpoint_changed\( \)*=\( \)*/\1trackPoint_changed\2=\3/gI
s/\( \)\+transitioncomplete\( \)*=\( \)*/\1transitionComplete\2=\3/gI
s/\( \)\+transitiontime\( \)*=\( \)*/\1transitionTime\2=\3/gI
s/\( \)\+transitiontype\( \)*=\( \)*/\1transitionType\2=\3/gI
s/\( \)\+translation\( \)*=\( \)*/\1translation\2=\3/gI
s/\( \)\+translation_changed\( \)*=\( \)*/\1translation_changed\2=\3/gI
s/\( \)\+transmitfrequencybandwidth\( \)*=\( \)*/\1transmitFrequencyBandwidth\2=\3/gI
s/\( \)\+transmitstate\( \)*=\( \)*/\1transmitState\2=\3/gI
s/\( \)\+transmitterapplicationid\( \)*=\( \)*/\1transmitterApplicationID\2=\3/gI
s/\( \)\+transmitterentityid\( \)*=\( \)*/\1transmitterEntityID\2=\3/gI
s/\( \)\+transmitterradioid\( \)*=\( \)*/\1transmitterRadioID\2=\3/gI
s/\( \)\+transmittersiteid\( \)*=\( \)*/\1transmitterSiteID\2=\3/gI
s/\( \)\+transparency\( \)*=\( \)*/\1transparency\2=\3/gI
s/\( \)\+triggertime\( \)*=\( \)*/\1triggerTime\2=\3/gI
s/\( \)\+triggertrue\( \)*=\( \)*/\1triggerTrue\2=\3/gI
s/\( \)\+triggervalue\( \)*=\( \)*/\1triggerValue\2=\3/gI
s/\( \)\+turbulence\( \)*=\( \)*/\1turbulence\2=\3/gI
s/\( \)\+type\( \)*=\( \)*/\1type\2=\3/gI
s/\( \)\+uclosed\( \)*=\( \)*/\1uClosed\2=\3/gI
s/\( \)\+udimension\( \)*=\( \)*/\1uDimension\2=\3/gI
s/\( \)\+uknot\( \)*=\( \)*/\1uKnot\2=\3/gI
s/\( \)\+ulimit\( \)*=\( \)*/\1ulimit\2=\3/gI
s/\( \)\+uorder\( \)*=\( \)*/\1uOrder\2=\3/gI
s/\( \)\+update\( \)*=\( \)*/\1update\2=\3/gI
s/\( \)\+url\( \)*=\( \)*/\1url\2=\3/gI
s/\( \)\+use\( \)*=\( \)*/\1USE\2=\3/gI
s/\( \)\+usefiniterotation\( \)*=\( \)*/\1useFiniteRotation\2=\3/gI
s/\( \)\+usegeometry\( \)*=\( \)*/\1useGeometry\2=\3/gI
s/\( \)\+useglobalgravity\( \)*=\( \)*/\1useGlobalGravity\2=\3/gI
s/\( \)\+utessellation\( \)*=\( \)*/\1uTessellation\2=\3/gI
s/\( \)\+value\( \)*=\( \)*/\1value\2=\3/gI
s/\( \)\+value_changed\( \)*=\( \)*/\1value_changed\2=\3/gI
s/\( \)\+variation\( \)*=\( \)*/\1variation\2=\3/gI
s/\( \)\+vclosed\( \)*=\( \)*/\1vClosed\2=\3/gI
s/\( \)\+vdimension\( \)*=\( \)*/\1vDimension\2=\3/gI
s/\( \)\+vector\( \)*=\( \)*/\1vector\2=\3/gI
s/\( \)\+version\( \)*=\( \)*/\1version\2=\3/gI
s/\( \)\+vertexcount\( \)*=\( \)*/\1vertexCount\2=\3/gI
s/\( \)\+vertices\( \)*=\( \)*/\1vertices\2=\3/gI
s/\( \)\+visibilitylimit\( \)*=\( \)*/\1visibilityLimit\2=\3/gI
s/\( \)\+visibilityrange\( \)*=\( \)*/\1visibilityRange\2=\3/gI
s/\( \)\+visible\( \)*=\( \)*/\1visible\2=\3/gI
s/\( \)\+vknot\( \)*=\( \)*/\1vKnot\2=\3/gI
s/\( \)\+vorder\( \)*=\( \)*/\1vOrder\2=\3/gI
s/\( \)\+vtessellation\( \)*=\( \)*/\1vTessellation\2=\3/gI
s/\( \)\+warhead\( \)*=\( \)*/\1warhead\2=\3/gI
s/\( \)\+warmcolor\( \)*=\( \)*/\1warmColor\2=\3/gI
s/\( \)\+weight\( \)*=\( \)*/\1weight\2=\3/gI
s/\( \)\+weightconstant1\( \)*=\( \)*/\1weightConstant1\2=\3/gI
s/\( \)\+weightconstant2\( \)*=\( \)*/\1weightConstant2\2=\3/gI
s/\( \)\+weightfunction1\( \)*=\( \)*/\1weightFunction1\2=\3/gI
s/\( \)\+weightfunction2\( \)*=\( \)*/\1weightFunction2\2=\3/gI
s/\( \)\+whichchoice\( \)*=\( \)*/\1whichChoice\2=\3/gI
s/\( \)\+whichgeometry\( \)*=\( \)*/\1whichGeometry\2=\3/gI
s/\( \)\+writeinterval\( \)*=\( \)*/\1writeInterval\2=\3/gI
s/\( \)\+xdimension\( \)*=\( \)*/\1xDimension\2=\3/gI
s/\( \)\+xspacing\( \)*=\( \)*/\1xSpacing\2=\3/gI
s/\( \)\+yscale\( \)*=\( \)*/\1yScale\2=\3/gI
s/\( \)\+zdimension\( \)*=\( \)*/\1zDimension\2=\3/gI
s/\( \)\+zspacing\( \)*=\( \)*/\1zSpacing\2=\3/gI
